mail.store.protocol= pop3
mail.pop3.host=pop.gmail.com
mail.pop3.port= 995
mail.pop3.ssl.enable = true
mail.pop3.ssl.trust = *
mail.pop3.user= cdelaisla88@gmail.com
mail.pop3.password = paca fhgc orgk xgak

