[[2. PostgreSQL - Características y Operadores]]
## **1 Introducción**

- **¿Qué es JDBC?** JDBC es una **API estándar** de Java que permite a las aplicaciones interactuar con bases de datos relacionales. Ofrece una interfaz para:
    
    - Consultar y actualizar datos.
    - Ejecutar procedimientos almacenados.
    - Acceder a metadatos de la base de datos.
- **Compatibilidad:**
    
    - **Incluido en el SDK de Java**: Disponible de forma nativa.
    - Compatible con **SGBD relacionales** como MySQL, PostgreSQL, Oracle y H2.
    - No soporta bases de datos no relacionales (ej., MongoDB, Cassandra).
- **Objetivo principal:**
    
    - Abstraer las diferencias entre SGBD y proporcionar una manera uniforme de interactuar con datos usando SQL.
    
    ![[Pasted image 20250211212911.png]]
    

---

### **1.1 Arquitectura JDBC**

- **Componentes principales:**
    - **Driver JDBC**: Se encarga de traducir las solicitudes JDBC en llamadas específicas para el SGBD.
    - **API JDBC**: Ofrece clases e interfaces para:
        - Conexión con la base de datos.
        - Envío de sentencias SQL.
        - Recuperación de resultados.
    - **Base de datos**: Contiene los datos almacenados a los que se accede a través del driver.
- **Esquema de interacción:**

<aside> ⚙

Aplicación Java ⇄ DriverManager ⇄ Driver JDBC ⇄ Base de datos.

</aside>

- **Ejemplo:**

```java
import java.sql.*;

public class EjemploJDBC {
   public static void main(String[] args) throws ClassNotFoundException {
      Class.forName("org.h2.Driver");
      String url = "jdbc:h2:~/prueba";   //URL de la base de datos
      String usuario = "sa";
      String password = "";
      try(Connection conexion = DriverManager.getConnection(url, usuario, password)) {
         try(Statement st = conexion.createStatement()) {
             String sql = "SELECT * FROM alumno";
             try(ResultSet result = st.executeQuery(sql)) {
                 while(result.next()) {
                     String nombre = result.getString("nombre");
                     long edad = result.getLong("edad");
                     System.out.println(nombre + " - " + edad);
                 }
             }
         }
      } catch (SQLException e) {
         e.printStackTrace();
      }
   }
}
```

---

### **1.2 Características Clave**

- **Independencia del SGBD**: Usa controladores para interactuar con bases de datos de diferentes proveedores.
- **Dependencia de SQL estándar**: Aunque cada SGBD puede tener dialectos únicos.
- **Tipos de sentencias**:
    - **Statement**: Para consultas simples.
    - **PreparedStatement**: Permite consultas parametrizadas, más eficientes y seguras.
    - **CallableStatement**: Para ejecutar procedimientos almacenados.

---

### **1.3 El API JDBC**

- **Definición y Uso**
    
    La API JDBC (Java Database Connectivity) proporciona un conjunto de interfaces y clases para acceder y procesar datos almacenados en fuentes tabulares, como bases de datos relacionales.
    
    Se encuentra distribuida en dos paquetes principales:
    
    1. **`java.sql`**:
        - Considerado el **API principal** para gestionar conexiones, consultas y resultados.
    2. **`javax.sql`**:
        - Complementa `java.sql` con características avanzadas para entornos empresariales (Java EE).
    
    ---
    
- Componentes clave de la API
    
| Elemento            | Descripción |
|---------------------|-------------|
| `Driver`           | Controlador que traduce las solicitudes JDBC al lenguaje nativo del SGBD. |
| `Connection`       | Representa la conexión activa con la base de datos. |
| `Statement`        | Ejecuta sentencias SQL simples. |
| `PreparedStatement` | Optimiza sentencias SQL con parámetros predefinidos. |
| `CallableStatement` | Ejecuta procedimientos almacenados. |
| `ResultSet`        | Contiene los resultados de consultas SQL. |
| **`RowSet`**       | Subconjunto de `ResultSet` con características como manipulación sin conexión (*disconnected RowSet*). |
| `DatabaseMetaData` | Proporciona información sobre la base de datos, como el nombre, las tablas disponibles, etc. |
| `Batch Updates`    | Permite ejecutar múltiples sentencias SQL juntas. |
| `Transactions`     | Facilita el manejo de transacciones. |
| **`SQLException`** | Excepción estándar utilizada para manejar errores relacionados con la base de datos. |
| **`Savepoint`**    | Permite establecer puntos de restauración dentro de una transacción. |


---

### **Ejemplos de SGBD Relacionales Compatibles**

1. **SGBD Comerciales:**
    - Oracle Database.
    - Microsoft SQL Server.
2. **SGBD Open Source:**
    - MySQL.
    - PostgreSQL.
    - MariaDB.
3. **SGBD Integrados:**
    - SQLite.
    - H2 Database.
    - Derby.

---

## **2 Etapas de Procesamiento de Sentencias**

### **2.1 Establecimiento de conexión (`Connection`):**

- Utiliza la clase `DriverManager` para crear conexiones.
    
- Ejemplo:
    
    ```java
    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/miBase", "usuario", "password");
    ```
    

---

### **2.2 Creación de `Statement`**:

- Define la sentencia SQL a ejecutar y genera un resultSet.
    
- Tipos:
    
    - **Statement**: Consultas simples.
    - **PreparedStatement**: Consultas parametrizadas.
    - **CallableStatement**: Procedimientos almacenados.
- Ejemplo:
    
    ```java
    Statement stmt = con.createStatement();
    ```
    

---

### **2.3 Ejecución de la consulta (`executeQuery`):**

- Métodos principales:
    
    - **`Boolean execute()`**: devuelve true si el primer objeto de retorno es un **`ResultSet`**.
        
        Se **utiliza este método si la consulta podría devolver uno o más objetos ResultSet**. Después se recuperan los objetos ResultSet devueltos por la consulta llamando repetidamente a `Statement.getResultSet`.
        
    - **`ResultSet executeQuery()`**: Para consultas SELECT .
        
    - **`int executeUpdate()`**: Para sentencias INSERT, UPDATE, DELETE. (Devuelve el numero de filas afectadas por la sentencia SQL)
        
- Ejemplo:
    
    ```java
    ResultSet rs = stmt.executeQuery("SELECT * FROM alumnos");
    ```
    

---

### **2.4 Obtención de resultados (`ResultSet`):**

- Acceso mediante un cursor que se mueve por las filas obtenidas.
    
- Métodos comunes:
    
    - **next()**: Mueve el cursor a la siguiente fila.
    - **getString(columnName)**: Obtiene un valor como cadena.
    - **getInt(columnName)**: Obtiene un valor entero.
    - getFloat(columnName):Obtiene un valor decimal…
- Ejemplo:
    
    ```java
    while (rs.next()) {
        String nombre = rs.getString("nombre");
        int edad = rs.getInt("edad");
        System.out.println(nombre + " - " + edad);
    }
    ```
    

---

### **2.5 Cierre de conexiones**:

- Usa `close` para liberar recursos.
- Emplea **try-with-resources** para un cierre automático:

```java
try (Statement stmt = con.createStatement()) {
    // Código
}
```

---

## **3 Funciones Avanzadas de JDBC**

### **3.1 Transacciones:**

- Permiten agrupar sentencias SQL como una única unidad de trabajo.
- Métodos:
    - `setAutoCommit(false)`: Inicia una transacción.
    - `commit()`: Finaliza y guarda los cambios.
    - `rollback()`: Revierte los cambios en caso de error.

### **1.3.2 Metadatos:**

- **DatabaseMetaData**:
    
    - Proporciona información sobre la base de datos.
        
    - Ejemplo:
        
        ```java
        DatabaseMetaData metaData = con.getMetaData();
        System.out.println(metaData.getDatabaseProductName());
        ```
        
- **ResultSetMetaData**:
    
    - Información sobre las columnas de un `ResultSet`.

### **3.3 Batch Updates:**

- Permite ejecutar múltiples sentencias SQL juntas para optimizar el rendimiento.

### **3.4 Controladores y Configuración:**

- Personaliza propiedades en la URL de conexión. Ejemplo:
    
    ```java
    String url = "jdbc:h2:~/test;DATABASE_TO_UPPER=FALSE";
    ```