[[2. CONEXIÓN A BD]]
## **Introducción**

En JDBC, cuando ocurre un error durante una interacción con la base de datos, se lanza una instancia de `SQLException`. Esta clase proporciona detalles útiles para identificar y manejar los errores, incluyendo:

1. **Descripción del error**: Accesible con `SQLException.getMessage()`.
2. **Código SQLState**: Estándar definido por ISO/ANSI, obtenido con `SQLException.getSQLState()`.
3. **Código de error**: Número entero específico del proveedor, recuperado con `SQLException.getErrorCode()`.
4. **Causas encadenadas**: Se pueden explorar usando `SQLException.getCause()`.
5. **Excepciones relacionadas**: Accesibles mediante `SQLException.getNextException()`.

---

## **1. Captura de Excepciones**

Un método típico para manejar excepciones es **`printSQLException`**, que imprime información detallada sobre la excepción y sus causas encadenadas:

### **Ejemplo:**

```java
public static void printSQLException(SQLException ex) {
    for (Throwable e : ex) {
        if (e instanceof SQLException) {
            System.err.println("Estado SQL: " + ((SQLException)e).getSQLState());
            System.err.println("Código error: " + ((SQLException)e).getErrorCode());
            System.err.println("Mensaje: " + e.getMessage());
            
            Throwable t = ex.getCause();
            while (t != null) { 
                System.out.println("Causa: " + t);
                t = t.getCause();
            }
        }
    }
}

```

### **Salida esperada para una tabla inexistente:**

```vbnet
Estado SQL: 42Y55  
Código error: 30000  
Mensaje: 'DROP TABLE' cannot be performed because it does not exist.  
```

---

## **2. Recuperación de Warnings (`SQLWarning`)**

>Los **warnings** son una subclase de `SQLException` que indican problemas no críticos durante la interacción con la base de datos.

- **Características:**
    - No detienen la ejecución del programa.
    - Alertan de eventos como permisos insuficientes o errores menores.

### **Método para recuperar warnings:**

```java
public static void printWarnings(SQLWarning warning) throws SQLException {
    while (warning != null) {
        System.out.println("Mensaje: " + warning.getMessage());
        System.out.println("SQLState: " + warning.getSQLState());
        System.out.println("Código de error: " + warning.getErrorCode());
        warning = warning.getNextWarning();
    }
}

```

### **Acceso a warnings en objetos JDBC:**

```java
ResultSet rs = stmt.executeQuery("SELECT * FROM tabla");
printWarnings(rs.getWarnings());
```

- **Warning común: `DataTruncation`**:
    - Indica problemas al truncar datos durante operaciones de lectura o escritura.
    - Tiene un `SQLState` de `01004`.

---

## **3. Categorías de Excepciones SQL**

Las subclases de `SQLException` permiten categorizar errores de manera más específica:

|**Clase**|**Descripción**|
|---|---|
|`SQLNonTransientException`|Error grave que no debe repetirse inmediatamente (ej., sintaxis inválida).|
|`SQLTransientException`|Error transitorio que podría resolverse con un reintento (ej., conexiones temporales fallidas).|
|`SQLRecoverableException`|Error recuperable que requiere reestablecer el estado de la aplicación.|
|`BatchUpdateException`|Error en operaciones por lotes; proporciona detalles de sentencias procesadas antes del fallo.|
|`SQLClientInfoException`|Error al establecer propiedades del cliente en una conexión.|
|`SQLWarning`|Notificación de problemas no críticos.|
|`DataTruncation`|Truncamiento de datos en operaciones de lectura o escritura.|

![[Pasted image 20250211214710.png]]

---

## **4. Subclases Adicionales**

### **`BatchUpdateException`**:

- Lanzada durante fallos en actualizaciones por lotes.
    
- Permite obtener las actualizaciones exitosas antes del error.
    
- Ejemplo:
    
    ```java
    try {
        stmt.executeBatch();
    } catch (BatchUpdateException bue) {
        System.out.println("Actualizaciones exitosas: " + Arrays.toString(bue.getUpdateCounts()));
    }
    ```
    

### **`SQLClientInfoException`**:

- Lanzada cuando no se pueden establecer propiedades del cliente en una conexión.
    
- Ejemplo:
    
    ```java
    **Properties clientInfo = new Properties();
    clientInfo.put("ApplicationName", "MiAplicación");
    con.setClientInfo(clientInfo);**
    ```
    

---

## **Buenas Prácticas para Manejar Excepciones en JDBC**

1. **Registrar los detalles del error:**
    - Imprime el mensaje, `SQLState` y el código de error para diagnósticos.
2. **Categorizar excepciones:**
    - Utiliza subclases como `SQLTransientException` para manejar errores temporales con reintentos.
3. **Cerrar recursos siempre:**
    - Usa bloques `try-with-resources` para liberar recursos automáticamente.
4. **Procesar warnings inmediatamente:**
    - Consulta los warnings antes de ejecutar nuevas operaciones, ya que se sobrescriben.

Estos apuntes proporcionan una guía detallada para entender y manejar excepciones `SQLException` en aplicaciones JDBC, asegurando un manejo robusto de errores y eventos en la interacción con bases de datos.