# 2_DAM

./: README.md  autocommit.bat
ACCESO A DATOS/Intellij/UD2/: pom.xml
ACCESO A DATOS/Intellij/UD2/src/main/java/org/example/Gestion_Biblioteca/: App.java  BibliotecaConnectionMaganer.java  Book.java  BookDAO.java  ConnectionManager.java  Contido.java
ACCESO A DATOS/Intellij/UD2/src/main/java/org/example/Joke_API_BD/: Categoria.java  Chiste.java  Flag.java  IChisteDAO.java  Lenguaje.java  TipoChiste.java
ACCESO A DATOS/Intellij/UD2/src/main/java/org/example/biblioteca_solucion/: AppBiblioteca.java  AppInsertBatch.java  AppInsertContido.java
ACCESO A DATOS/Intellij/UD2/src/main/java/org/example/conexionSimpleDb/: Main.java
ACCESO A DATOS/Intellij/UD2/src/main/java/org/example/filosofos/: Filosofo.java  FilosofosDAO.java  FilosofosSingleCon.java  FilosofosViewDao.java
ACCESO A DATOS/Intellij/UD3/: pom.xml
ACCESO A DATOS/Intellij/UD3/Conversores/: pom.xml
ACCESO A DATOS/Intellij/UD3/Conversores/src/main/java/marcos/acdatos/: Main.java
ACCESO A DATOS/Intellij/UD3/GestionBiblioteca/: pom.xml
ACCESO A DATOS/Intellij/UD3/GestionBiblioteca/src/main/java/marcos/ad/: App.java  JPAManagerUtil.java
ACCESO A DATOS/Intellij/UD3/UD3/src/main/java/marcos/EjercPrueba/: Main.java
ACCESO A DATOS/Intellij/UD3/UD3/src/main/java/marcos/Jokes/: ChisteJPAManager.java
ACCESO A DATOS/Intellij/UD3/UD3/src/main/java/marcos/equipo_entrenador/: App.java  JPAUtilManager.java
ACCESO A DATOS/Intellij/UD3/UD3/src/main/java/marcos/nba/: App.java
ACCESO A DATOS/Intellij/UD3/UD3/src/main/java/marcos/videojuegos/: App.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/Biblioteca/: App.java  BibliotecaJpaManager.java  EntityManagerUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/Biblioteca/DAOS/: BookDao.java  BookDaoFactory.java  DAO.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/Biblioteca/entities/: Book.java  Contido.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/EjercPrueba/: EntityManagerUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/EjercPrueba/entities/: Director.java  Estudiante.java  Pelicula.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/Jokes/: App.java  Categoria.java  Chiste.java  ChisteJPAManager.java  Flag.java  IChisteDAO.java  Lenguaje.java  TipoChiste.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/Peliculas/: App.java  JPAUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/Vehiculos/: APP.java  JPAUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/clavesCompartidas/: App.java  JPAUtilManager.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/elementosEmbebidos/: App.java  JPAUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/embebidos_clavesCompuestas/: App.java  JPAUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/herencia/: App.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/mapeoJokes/: App.java  ChisteJPAManager.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/mapeoNba/: App.java  JPAUtilManager.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/mapeoVideoJuegos/: App.java  JPAUtilManager.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/nba/: JPAUtilManager.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/pelis_series/: App.java  JPAUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/playlist/: App.java  JPAUtil.java
ACCESO A DATOS/Intellij/UD3/src/main/java/marcos/videojuegos/: JPAUtilManager.java
(+1230 files in other folders)
