[[1. JDBC Introducción a las bases de datos relacionales]]
### **1. Características de PostgreSQL**

- **Sistema de código abierto**.
- Soporta propiedades **ACID** para transacciones confiables.
- **Técnicas avanzadas de indexación**.
- Replicación (basada en registros y disparadores).
- Soporte para **JSON** y objetos geográficos.
- Compatible con estándares ANSI-SQL 2008.
- Orientado a objetos.

---

### **2. Tipos de Datos en PostgreSQL**

- **Numéricos**: `smallint`, `integer`, `bigint`, `numeric`, `serial`.
- **Carácter**: `varchar(n)`, `char(n)`, `text`.
- **Fecha/Hora**: `timestamp`, `date`, `time`, `interval`.
- **Booleanos**: `boolean`.
- **Geométricos**: `point`, `line`, `polygon`.
- **JSON y Arrays**: `json`, `jsonb`, `array`.
- **Monetarios**: `money`.
- **Otros**: `uuid`, `bit(n)`, `xml`, `pg_lsn`.

---

### **3. Operadores en PostgreSQL**

- **Aritméticos**: `+`, `-`, `*`, `/`, `%` , `^`, `!` .
- **Comparación**: `=` , `!=`, `<`, `>`, `<=`, `>=` , `<>` .
- **Lógicos**: `AND`, `OR`, `NOT`.
- **Bit a Bit**: `&`, `|`.

---

### **4. Instalación en Linux**

1. **Instalación**:
    
    ```bash
    sudo apt install postgresql postgresql-contrib
    ```
    
2. **Acceso a PostgreSQL**:
    
    ```bash
    sudo -i -u postgres
    psql
    ```
    

---

### **5. Trabajando con Bases de Datos**

- **Crear base de datos**:
    
    ```sql
    CREATE DATABASE nombre_base;
    
    ```
    
- **Crear tabla**:
    
    ```sql
    CREATE TABLE nombre_tabla (
        columna1 tipo,
        columna2 tipo
    );
    ```
    
- **Insertar datos**:
    
    ```sql
    INSERT INTO nombre_tabla (columna1, columna2) VALUES (valor1, valor2);
    ```
    
- **Consultar datos**:
    
    ```sql
    SELECT columna1, columna2 FROM nombre_tabla WHERE condición;
    ```
    
- **Ordenar y limitar**:
    
    ```sql
    SELECT columna FROM tabla ORDER BY columna ASC LIMIT 10 OFFSET 5;
    ```
    

---

### **6. Modificación de Tablas**

- **Agregar columna**:
    
    ```sql
    ALTER TABLE tabla ADD COLUMN nueva_columna tipo;
    ```
    
- **Eliminar columna**:
    
    ```sql
    ALTER TABLE tabla DROP COLUMN columna;
    ```
    
- **Renombrar tabla**:
    
    ```sql
    ALTER TABLE tabla RENAME TO nuevo_nombre;
    ```
    
- **Actualizar datos**:
    
    ```sql
    UPDATE tabla SET columna = valor WHERE condición;
    ```
    
- **Eliminar filas**:
    
    ```sql
    DELETE FROM tabla WHERE condición;
    ```
    

---

### **7. Restauración de Bases de Datos**

1. Crear una base de datos para restaurar:
    
    ```sql
    CREATE DATABASE backupdb ENCODING='UTF-8' OWNER='postgres';
    ```
    
2. Salir de `psql`:
    
    ```bash
    \\q
    ```
    
3. Restaurar la base de datos con `pg_restore`:
    
    ```bash
    pg_restore -U postgres -d backupdb -v "ruta/archivo_backup.sql"
    ```
    

---