* {
    color: white;
    font-size:xx-large;
}
/* Cabecera Principal */
#header1{
    margin: auto;
    text-align: center;
    display: flex;
    width: 80%;
    height: 80px;
    flex-direction: column;
    background-color:#CD5C5C;   
}
/* Pié de pagina prncipal */
#footer1{
    margin: auto;
    text-align: center;
    display: flex;
    width: 80%;
    height: 80px;
    flex-direction: column;
    background-color:#CD5C5C ;  
}

/* Sección principal */
#section1{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 80%;
    height: 700px;
    display: grid;
    grid-template-columns: 30% 70%;
}

/* Navegador */
nav{
    background-color:#CD5C5C;
    margin-right: 2%;
    padding-top: 300px;
}

#section2{
    display: flex;
    flex-direction: column;
    background-color:#CD5C5C;
    padding: 10px;
} 

/* Cabecera 2 */
#header2{
    margin-top: 1%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;
    background-color:deepskyblue;
}
/* Artículo */
article{
    padding: 20%;
    background-color:deepskyblue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;                
}
/* pie de página 2 */
#footer2{
    background-color:deepskyblue;
    padding:2%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1%;
    margin-right: 1%;                
}