<!DOCTYPE html>
<html>
    <head>
        <title>Estructura básica web</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="web.css">
    </head>

    <body>
        <!-- CABECERA1 -->
        <header id="header1">
            <p>Cabeceira</p>
        </header>
        <!-- SECCIÓN1 -->
        <section id="section1">
            <!-- NAVEGADOR -->
           <nav>menú de navegación</nav>

           <section id="section2">
                <header id="header2">Artigo</header>
                <article>Artigo</article>
                <footer id="footer2">Artigo</footer>
           </section>

        </section>
        <!-- FOOTER1 -->
        <footer id="footer1">
            <p>pé</p>
        </footer>
        
    </body>
</html>