# 🚀 Apuntes de Spring Boot: Características y Primera Aplicación

---

## 1. **Introducción a Spring Boot** 🌱
**Herramientas para crear aplicaciones Spring Boot**:
- 🌐 **Spring Initializr**: Generador web de proyectos ([start.spring.io](https://start.spring.io/)).
- 🛠️ **Spring Tool Suite (STS)**: Extensión para IDEs (VS Code, Eclipse, Theia).
- 💡 **IntelliJ IDEA Ultimate**: Soporte nativo (requiere licencia).
- 📦 **NetBeans**: Mediante plugin comunitario (NB Spring Boot).

---

## 2. **¿Qué es Spring Boot?** 🤔
**Objetivo**: Simplificar el desarrollo de aplicaciones Spring eliminando configuraciones repetitivas.

### 📌 **Características Clave**
| **Característica**               | **Descripción**                                                                 |
|-----------------------------------|---------------------------------------------------------------------------------|
| **Starters**                      | Paquetes preconfigurados de dependencias (ej: `spring-boot-starter-web`).       |
| **Autoconfiguración**             | Configura automáticamente beans basados en el classpath y propiedades.         |
| **Gestión de Configuración**      | Uso de `application.properties`/`application.yml` para propiedades externas.   |
| **Spring Boot Actuator**          | Monitoreo y gestión de aplicaciones en producción (métricas, health checks).   |
| **Contenedor Servlet Integrado**  | Ejecución como JAR con servlet embebido (Tomcat, Jetty, Undertow).             |

---

### 2.1. **Spring Boot Starters** 📦
**Ejemplo de `pom.xml`**:
```xml
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>
```

>📘 **Nota**: Lista completa de starters en [Documentación Oficial](https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using.build-systems.starters).

### 2.2. **Autoconfiguración** ⚙️

**Criterios de Configuración Automática**:

- ✅ Presencia de clases en el classpath (ej: `DispatcherServlet` para Spring MVC).
    
- ✅ Existencia o ausencia de beans específicos.
    
- 🛠️ Ejemplo: Si hay `spring-webmvc` en el classpath, Spring Boot configura automáticamente `DispatcherServlet`.
    

---

### 2.3. **Gestión de Configuración** 🔧

**Archivos Principales**:

- `src/main/resources/application.properties`
    
- `src/main/resources/application.yml`
    

**Ejemplo**:

```properties
# application.properties
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
```

---

### 2.4. **Spring Boot Actuator** 📊

**Funcionalidades Principales**:

- 🩺 Health checks (`/actuator/health`).
    
- 📈 Métricas de aplicación (`/actuator/metrics`).
    
- 🔍 Detalles de configuración y beans (`/actuator/beans`).
    

---

### 2.5. **Contenedor Servlet Integrado** 🐳

|**Enfoque Tradicional**|**Spring Boot**|
|---|---|
|WAR + Servidor Externo|JAR + Servidor Embebido|
|Configuración Compleja|Configuración Automática|

---

## 3. **Primera Aplicación Spring Boot** 🛠️

### 3.1. **Usando Spring Initializr** 🌐

**Pasos**:

1. Acceder a [start.spring.io](https://start.spring.io/).
    
2. Configurar proyecto:
    
    - **Tipo**: Maven.
        
    - **Versión Spring Boot**: 3.4.3+ (última estable).
        
    - **Metadatos**:
        
        ```
        Group: local.sanclemente.ad
        Artifact: springboot-basic
        Java Version: 21
		```
        
3. **Dependencias**: Añadir `Spring Web` (incluye Tomcat y Spring MVC).
    
4. **Generar Proyecto** y descargar ZIP.
    

> ⚠️ **Importante**: Spring Initializr selecciona versiones compatibles. Verificar en `pom.xml`.

---

### 3.2. **Usando Spring Tool Suite (STS)** 🖥️

**Pasos**:

1. En Eclipse/STS: `File > New > Spring Starter Project`.
    
2. Rellenar metadatos y seleccionar dependencias.
    
3. **Generar Proyecto**.
    

---

### 3.3. **IntelliJ IDEA Ultimate** 💻

**Pasos**:

1. `File > New > Project > Spring Boot`.
    
2. Configurar metadatos y dependencias (`Spring Web`).
    
3. **Crear Proyecto**.
    

> 🎓 **Nota**: La versión Community no soporta Spring Boot nativamente. Usar Spring Initializr e importar como proyecto Maven.

---

### 3.4. **NetBeans con NB Spring Boot** 🧩

1. Instalar plugin [NB Spring Boot](https://github.com/AlexFalappa/nbspringboot).
    
2. `File > New Project > Spring Boot > Sp`


## 4. Estructura del Proyecto

Después de descomprimir el archivo ZIP se obtiene una estructura básica similar a la siguiente:

```plaintext
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── pepinho
    │   │           └── biblioteca
    │   │               └── BibliotecaApplication.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── pepinho
                    └── biblioteca
                        └── BibliotecaApplicationTests.java
```

> **Nota:**  
> La estructura puede variar ligeramente según las necesidades, pero este es un ejemplo típico generado, por ejemplo, desde Spring Initializr.

---

### 4.1. El archivo `pom.xml`

El archivo **pom.xml** es el corazón de la configuración Maven. Se aprovecha el **spring-boot-starter-parent** para heredar múltiples beneficios:

- **Herencia del Parent:**
    
    - Solo se especifica la versión de Spring Boot una vez.
    - Se incluyen automáticamente las dependencias y bibliotecas de soporte definidas en `org.springframework.boot:springboot-dependencies:{version}`.
- **Plugins Configurados de Forma Predeterminada:**
    
    - `maven-jar-plugin`
    - `maven-surefire-plugin`
    - `maven-war-plugin`
    - `exec-maven-plugin`
    - `maven-resources-plugin`
- **Spring Boot Maven Plugin:**
    
    - Se utiliza para construir **Fat JARs** que incluyen todas las dependencias de la aplicación.

A continuación, un ejemplo del contenido del `pom.xml`:

```xml
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.sanclemente.ad</groupId>
    <artifactId>springboot-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- Inherit from Spring Boot Starter Parent. Módulo principal de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

```


> **Aspectos destacados:**
> 
> - Selección de **spring-boot-starter-web** y **spring-boot-starter-test**.
> - Definición de la propiedad `<java.version>` para configurar el compilador Maven.
> - Configuración automática de plugins y dependencia del _parent_.

---

### 4.2. La clase principal de la aplicación

La aplicación genera un archivo JAR con una clase de entrada que arranca la aplicación. Por ejemplo, la clase **SpringbootBasicApplication.java** se ve de la siguiente forma:
```java
// local.sanclemente.ad.demo.SpringbootBasicApplication.java
package local.sanclemente.ad.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringbootBasicApplication {
    public static void main(String[] args) {
        SpringApplication.run(SpringbootBasicApplication.class, args);
    }
}
```

> **Detalles importantes:**
> 
> - La anotación **@SpringBootApplication** es una **compuesta** que agrupa:
>     - `@SpringBootConfiguration` (equivalente a `@Configuration`)
>     - `@EnableAutoConfiguration`
>     - `@ComponentScan`
> - El método `SpringApplication.run()` inicia el **ApplicationContext** y arranca el servidor integrado.

---

### 4.3. La clase del controladora

Para gestionar las solicitudes web se define un controlador sencillo en **HomeController.java**:
```java
// Listado 2-3. HomeController.java
package local.sanclemente.ad.demo;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HomeController { 
    @RequestMapping("/") // Mapea la URL raíz
    public String home(Model model) {
        return "index.html";
    }
}
```

> **Puntos clave:**
> 
> - **@Controller:** Marca la clase como un controlador de Spring MVC.
> - **@RequestMapping("/"):** Asocia el método a la URL raíz, retornando la vista _index.html_.

---

### 4.4. La vista HTML

Para la parte visual se crea una vista **index.html**. Debido a que Spring Boot sirve contenido estático desde `src/main/resources/static/`, el archivo se coloca en ese directorio:
```html
<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
</head>
<body>
    <h2>Ola mundo!!</h2>
</body>
</html>

```


> **Ejecución y prueba:**
> 
> - Ejecuta el método `main()` de **SpringbootBasicApplication** para iniciar el servidor Tomcat (por defecto en el puerto 8080).
> - Accede a `http://localhost:8080/` y deberías ver el mensaje **"Ola mundo!!"**.
> - También puedes ejecutar la aplicación desde la línea de comandos con:
> 
>```bash
>`mvn spring-boot:run`
>```
>
> **Tip adicional:**  
> Es recomendable colocar la clase principal en el paquete raíz (por ejemplo, `com.micompanhia.miproyecto`) para que el escaneo de componentes sea automático.  
> Si se encuentra en un paquete anidado, es necesario especificar explícitamente los `basePackages` en la anotación **@ComponentScan**.

---

### 4.5. Fat JAR usando el complemento Maven Spring Boot

Para generar una unidad de implementación lista para producción se utiliza el **spring-boot-maven-plugin**. El proceso es el siguiente:

1. Ejecuta el comando:

	```bash
	mvn clean package
	```
    
2. En el directorio `target` se generan dos archivos:
    
    - **springboot-basic-1.0-SNAPSHOT.jar.original:** Contiene solo las clases compiladas y recursos.
    - **springboot-basic-1.0-SNAPSHOT.jar:** Es el Fat JAR que incluye:
        - Las clases compiladas en `BOOT-INF/classes`.
        - Todas las dependencias en `BOOT-INF/lib`.
        - Clases del paquete `org.springframework.boot.loader` que permiten ejecutar la aplicación.
3. Ejecuta la aplicación con:

	```bash
	java -jar springboot-basic-1.0-SNAPSHOT.jar
	```

> **Referencia:**  
> Para más detalles sobre el empaquetado y la ejecución, consulta la [documentación oficial de Spring Boot](http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#executable-jar).

---

## 5. Cómo Ejecutar la Aplicación

Esta sección abarca desde la estructura del proyecto hasta las diferentes formas de ejecutar la aplicación.

---

### 5.1. Estructura de un proyecto Spring Boot

La estructura básica del proyecto generado con Spring Initializr es similar a la mostrada anteriormente:

```plaintext
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── pepinho
    │   │           └── biblioteca
    │   │               └── BibliotecaApplication.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── pepinho
                    └── biblioteca
                        └── BibliotecaApplicationTests.java
```

**Aspectos destacados de la estructura:**

- **Scripts de Maven:**
    - `mvnw` y `mvnw.cmd` son _wrappers_ para ejecutar Maven sin tenerlo instalado globalmente.
- **Archivo `pom.xml`:**
    - Contiene la configuración de dependencias, plugins y repositorios necesarios para compilar y ejecutar la aplicación.
- **Clases principales y de prueba:**
    - **BibliotecaApplication:** Clase principal de la aplicación.
    - **ApiBibliotecaApplicationTests:** Clase de prueba para verificar la ejecución correcta.
- **Archivos de configuración:**
    - `application.properties` (o alternativamente `application.yml`) para configurar propiedades de la aplicación.
- **Directorios para recursos estáticos y plantillas:**
    - **static:** Archivos CSS, JavaScript, imágenes, etc.
    - **templates:** Plantillas de vistas (HTML, Thymeleaf, FreeMarker, etc.).

> **Ejemplo de configuración en `application.yml`:**

```yaml
management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: "*"  # Indica que todos los endpoints están expuestos.
  server:
    port: 8080     # Puerto predeterminado de la aplicación.
  servlet:
    context-path: /api/biblioteca  # URL predeterminada.
```


Esta configuración define tanto los endpoints del actuador como la URL y puerto predeterminados para la aplicación.

---

### 5.2. Ejecución de la Aplicación

Existen dos formas principales de ejecutar la aplicación:

1. **Desde el IDE:**
    
    - Ejecuta el método `main()` de la clase principal.
2. **Desde la línea de comandos:**
    
    - Utiliza el comando:
        ```bash
		./mvnw spring-boot:run	
		```
        
    - Al iniciar se mostrará información relevante como el puerto y la URL predeterminada (por ejemplo, `/api/biblioteca`).

> **Ejemplo de salida en consola:**

```plaintext
/\\ / ___'_ __ _ _(_)_ __ __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
\\/ ___)| |_)| | | | | || (_| | ) ) ) )
' |____| .__|_| |_|_| |_\__, | / / / /
=========|_|==============|___/=/_/_/_/
:: Spring Boot :: (v3.0.0-M4)
2024-04-15T11:05:12.370-03:00 INFO 1172745 --- [ restartedMain]
com.pepinho.biblioteca.ApiBibliotecaApplication : Starting
ApiBibliotecaApplication using Java 17.0.4 on pepecalo with PID 1172734
(/home/pepecalo/Codigo/api-biblioteca/target/classes started by pepecalo
in /home/pepecalo/Codigo/api-biblioteca )
2024-04-19T11:05:12.375-03:00 INFO 1172745 --- [ restartedMain]
com.pepinho.biblioteca.ApiBibliotrecaApplication : No active profile set,
falling back to 1 default profile: "default"
2024-04-19T11:05:12.425-03:00 INFO 1172745 --- [ restartedMain]
.e.DevToolsPropertyDefaultsPostProcessor : Devtools property
defaults active! Set 'spring.devtools.add-properties' to 'false'
to disable
2022-09-19T11:05:12.426-03:00 INFO 1172745 --- [ restartedMain]
...
```
> **Recomendación:**  
> Siempre verifica el puerto y el `context-path` en la salida para confirmar que la aplicación se ha iniciado correctamente.

---

### 5.3. Ejecutar la aplicación desde consola (Aplicación de Consola)

Para aplicaciones de consola en Spring Boot es necesario modificar la clase principal para ejecutar lógica de línea de comandos. Hay diversas formas de hacerlo:

#### **1. Usando `CommandLineRunner`**

Implementa la interfaz y sobreescribe el método `run`:
```java
@SpringBootApplication
public class MiAplicacion implements CommandLineRunner {

    public static void main(String[] args) {
        SpringApplication.run(MiAplicacion.class, args);
    }

    @Override
    public void run(String... args) {
        // Aquí va el código de la aplicación
    }
}
```

#### **2. Usando `ApplicationRunner` (Interfaz Funcional)**

Implementa la interfaz y sobreescribe el método `run`:
```java
@SpringBootApplication
public class MiAplicacion implements ApplicationRunner {

    public static void main(String[] args) {
        SpringApplication.run(MiAplicacion.class, args);
    }

    @Override
    public void run(ApplicationArguments args) {
        // Aquí va el código de la aplicación
    }
}
```

#### **3. Usando un `@Component` y `@PostConstruct`**

Crea una clase anotada con **@Component** y define un método con **@PostConstruct**:

```java
@Component
public class MyComponent {

    @PostConstruct
    public void init() {
        // Aquí va el código de la aplicación
    }
}
```
#### **4. Usando un `@Bean` que devuelva un `CommandLineRunner`**

Define un método en la clase de configuración anotado con **@Bean**:

```java
@SpringBootApplication
public class MiAplicacion {

    public static void main(String[] args) {
        SpringApplication.run(MiAplicacion.class, args);
    }

    @Bean
    public CommandLineRunner run() {
        return args -> {
            // Aquí va el código de la aplicación
        };
    }
}
```

---

#### Diferencias entre `CommandLineRunner` y `ApplicationRunner`

|Característica|CommandLineRunner|ApplicationRunner|
|---|---|---|
|**Método**|`run(String... args)`|`run(ApplicationArguments args)`|
|**Tipo de argumento**|Array de `String`|Objeto `ApplicationArguments`|
|**Momento de ejecución**|Tras crear el ApplicationContext|Tras crear el ApplicationContext|
|**Funcionalidad**|Ejecutar lógica de inicio|Ejecutar lógica de inicio|

> **Resumen:**  
> Ambos se ejecutan justo después de crear el ApplicationContext y antes de que la aplicación esté completamente activa. La principal diferencia radica en el tipo de argumentos que reciben.