[[1.Spring Boot]]
# 0. JPA, Hibernate y Spring Data

Estos apuntes recopilan los conceptos y ejemplos fundamentales relacionados con JPA, Hibernate y Spring Data. Se explican desde la definición y características de JPA hasta las ventajas y ejemplos prácticos de Spring Data, abarcando distintos módulos y tecnologías.

---

## 0.1. JPA (Jakarta Persistence API) y Hibernate

### ¿Qué es JPA?

- **JPA (Jakarta Persistence API)** es una especificación que define una API para la **persistencia de objetos** y el **mapeo objeto-relacional (ORM)**.
- Anteriormente se conocía como **Java Persistence API**.
- Su función principal es **establecer qué se debe hacer** para persistir objetos en una base de datos.

### ¿Qué es Hibernate?

- **Hibernate** es la **implementación más popular** de la especificación JPA.
- Mientras JPA define la forma de persistir objetos, Hibernate se encarga de **cómo hacerlo**.

### Características definidas por JPA

JPA establece lo siguiente:

- **Especificación de metadatos de mapeo:**
    
    - Define cómo se relacionan las clases del modelo de dominio y sus propiedades con el esquema de la base de datos.
    - Utiliza **anotaciones en Java** (aunque también es posible usar archivos XML).
- **APIs para operaciones CRUD:**
    
    - Se basa principalmente en la API [jakarta.persistence.EntityManager](https://jakarta.ee/specifications/persistence/3.1/apidocs/jakarta.persistence/jakarta/persistence/entitymanager) para almacenar y cargar datos.
- **Lenguaje de consultas:**
    
    - **Jakarta Persistence Query Language (JPQL):** Similar a SQL, permite realizar consultas referidas a clases y propiedades.
    - **API Criteria:** Permite crear consultas de manera programática sin manipulación directa de cadenas.
- **Interacción transaccional:**
    
    - Maneja cómo el motor de persistencia interactúa con instancias transaccionales para gestionar cambios, asociaciones y optimizaciones como el almacenamiento en caché.

### ¿Qué aporta Hibernate?

Hibernate implementa JPA y respalda todos los mapeos, consultas y APIs de persistencia estandarizadas. Entre sus ventajas destacan:

- **Productividad:**
    
    - Elimina gran parte del trabajo repetitivo, permitiendo centrarse en la lógica del negocio.
    - Facilita tanto el desarrollo partiendo de un modelo de dominio como a partir de un esquema de base de datos existente.
- **Mantenimiento:**
    
    - Reduce la cantidad de código necesario, lo que facilita la comprensión y refactorización.
    - Actúa como una **capa intermedia** entre el modelo de dominio y el esquema SQL, aislando ambos de cambios menores.
- **Rendimiento:**
    
    - Permite optimizaciones automáticas, como un almacenamiento en caché eficiente ajustable desde la capa de aplicación.
    - Aunque el código a mano pueda ser más rápido en ciertos casos, Hibernate optimiza los cuellos de botella reales sin necesidad de optimización prematura.
- **Independencia del proveedor:**
    
    - Mitiga riesgos de bloqueo con un SGBD específico.
    - Facilita el desarrollo en entornos donde se utilicen diferentes bases de datos (por ejemplo, desarrollo con una base ligera y producción con otra más robusta).

---

## 0.2. Spring Data

<span style="color:rgb(231, 221, 111)">Spring Data</span> es una familia de proyectos pertenecientes al framework Spring cuyo propósito es <u>simplificar el acceso tanto a bases de datos relacionales como a bases de datos NoSQL.</u> Proporciona los elementos fundamentales del framework Spring que poseen todos los módulos de Spring Data.

<span style="color:rgb(231, 221, 111)">Spring Data JPA</span> es un<u> subproyecto de Spring Data</u> que **simplifica el acceso a datos JPA. Spring Data JPA elimina la necesidad de escribir consultas SQL**. En su lugar, puedes definir consultas personalizadas en el repositorio y Spring Data JPA generará las consultas SQL por ti.

![[Pasted image 20250312183843.png]]

### Principales módulos de Spring Data

1. **Spring Data Commons:**
    
    - Proporciona un modelo de metadatos para persistir clases Java e interfaces de repositorio de forma independiente de la tecnología.
    - Es la base sobre la que se apoyan los distintos módulos de Spring Data.

```java 
// Ejemplo de interfaz de repositorio en Spring Data Commons
public interface RepositorioComun<T, ID> extends Repository<T, ID> {
    Optional<T> findById(ID id);
    T save(T entity);
    // Otros métodos...
}
```
    
2. **Spring Data JPA:**
    
    - Se encarga de la implementación de repositorios basados en JPA.
    - Reduce la necesidad de escribir consultas SQL, ya que genera automáticamente las consultas basadas en el nombre de los métodos definidos en la interfaz.
    - Funciona como una **capa adicional** sobre JPA (por ejemplo, Hibernate).
    
	**Ejemplo de Entidad JPA:**
```java
@Entity
public class Entidad {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;
    private String nombre;
    // Otros atributos...
    // Getters y setters...
}
```

**Ejemplo de interfaz de repositorio Spring Data JPA:**

```java
	public interface RepositorioJPA extends JpaRepository<Entidad, Long> {
	    List<Entidad> findByNombre(String nombre);
	    // Otros métodos personalizados si es necesario...
	}
```
    
3. **Spring Data JDBC:**
    
    - Proporciona soporte para repositorios basados en JDBC.
    - Aunque no ofrece todas las características avanzadas de JPA (como almacenamiento en caché o carga diferida), permite una interacción directa y sencilla con la base de datos.
    
    **Ejemplo de Entidad JDBC:**
    
    ```java
    public class Entidad {
	    private Long id;
	    private String nombre;
	    // Otros atributos...
	    // Getters y setters...
	}
	
	```
    
    **Ejemplo de interfaz de repositorio Spring Data JDBC:**
    
    ```java
    public interface RepositorioJDBC extends CrudRepository<Entidad, Long> {
	    List<Entidad> findByNombre(String nombre);
	    // Otros métodos personalizados si es necesario...
	}
	```
    
4. **Spring Data REST:**
    
    - Exporta los repositorios de Spring Data como **recursos RESTful**.
    
    **Ejemplo:**
    
    ```java
    @RepositoryRestResource(collectionResourceRel = "entidades", path = "entidades")
	public interface RepositorioREST extends PagingAndSortingRepository<Entidad, Long> {
	    List<Entidad> findByNombre(String nombre);
	    // Otros métodos personalizados si es necesario...
	}
	```
    
5. **Spring Data MongoDB:**
    
    - Facilita el acceso a bases de datos de documentos MongoDB.
    - Se basa en el modelo de repositorios y permite trabajar con POJOs.
    
    **Ejemplo de Entidad MongoDB:**
    
    ```java
    @Document(collection = "entidadesMongo")
	public class EntidadMongo {
	    @Id
	    private String id;
	    private String nombre;
	    // Otros atributos...
	    // Getters y setters...
	}
	```
    
    **Ejemplo de interfaz de repositorio Spring Data MongoDB:**
```java
	public interface RepositorioMongo extends MongoRepository<EntidadMongo, String> {
	    List<EntidadMongo> findByNombre(String nombre);
	    // Otros métodos personalizados si es necesario...
	}
```
    
6. **Spring Data Redis:**
    
    - Se ocupa del acceso a la base de datos clave-valor Redis.
    - Proporciona abstracciones de alto y bajo nivel para interactuar con Redis.
    
    **Ejemplo de Entidad Redis:**
```java
	@RedisHash("entidadesRedis")
	public class EntidadRedis {
	    @Id
	    private String id;
	    private String nombre;
	    // Otros atributos...
	    // Getters y setters...
	}
```

**Ejemplo de interfaz de repositorio Spring Data Redis:**

```java
	public interface RepositorioRedis extends CrudRepository<EntidadRedis, String> {
	    List<EntidadRedis> findByNombre(String nombre);
	    // Otros métodos personalizados si es necesario...
	}
```
    
7. **Spring Data Neo4j:**
    
    - Facilita el acceso a bases de datos de grafos Neo4j.
    - Proporciona abstracciones para gestionar grafos y relaciones entre nodos.
8. **Spring LDAP:**
    
    - Se encarga del acceso a servicios de directorio LDAP.

> **Código fuente:**  
> Puedes descargar el código fuente de Spring Data y otros proyectos de Spring desde [GitHub - spring-projects](https://github.com/spring-projects).

---

### 0.2.1. API de Spring Data

- La API de Spring Data se documenta en [javadoc.io](https://javadoc.io/doc/org.springframework.data).
- Esta documentación es fundamental para entender todas las interfaces y métodos disponibles en cada subproyecto de Spring Data.

---

## 0.3. Ventajas de Spring Data

### Integración con JPA y otras tecnologías

- <span style="color:rgb(180, 126, 200)">Spring Data y JPA:</span>
    - Facilita la implementación de la capa de persistencia.
    - Spring Data JPA se construye sobre la capa JPA para automatizar gran parte del código repetitivo.
- <span style="color:rgb(180, 126, 200)">Spring Data JDBC:</span>
    - Permite la interacción directa con la base de datos sin la complejidad completa de JPA.

### Ventajas clave de Spring Data

1. <span style="color:rgb(153, 255, 189)">Infraestructura compartida:</span>
    
    - **Spring Data Commons** proporciona un modelo de metadatos que es reutilizable en todos los módulos de Spring Data.
2. <span style="color:rgb(153, 255, 189)">Eliminación de implementaciones DAO:</span>
    
    - El patrón **DAO (Data Access Object)** se simplifica al eliminar la necesidad de implementar manualmente las interfaces.
    - Spring Data JPA crea implementaciones automáticas al extender interfaces como `JpaRepository`.
3. <span style="color:rgb(153, 255, 189)">Creación automática de clases y métodos:</span>
    
    - Al definir una interfaz DAO extendiendo la interfaz específica (por ejemplo, `JpaRepository`), Spring Data **genera automáticamente la implementación**.
    - Esto elimina la necesidad de escribir implementaciones para las operaciones CRUD básicas.
4. <span style="color:rgb(153, 255, 189)">Implementaciones predeterminadas:</span>
    
    - Las interfaces de repositorio ya incluyen implementaciones para métodos básicos.
    - Se reduce el código innecesario y se agiliza el desarrollo, disminuyendo el riesgo de errores.
5. <span style="color:rgb(153, 255, 189)">Consultas generadas automáticamente:</span>
    
    - Puedes definir métodos en la interfaz siguiendo un patrón de nombres.
    - Spring Data JPA analiza el nombre del método y genera la consulta SQL correspondiente sin necesidad de escribirla manualmente.
6. <span style="color:rgb(153, 255, 189)">Acceso directo a la base de datos (con Spring Data JDBC):</span>
    
    - En escenarios donde se requiere interactuar de forma más directa con la base de datos, Spring Data JDBC ofrece un enfoque más cercano sin la capa adicional de JPA.

---

## Notas y Recursos Adicionales

- **Ver y analizar SQL generado:**  
    Para aprovechar Hibernate al máximo, es recomendable habilitar la visualización de las declaraciones SQL emitidas y analizar sus implicaciones en el rendimiento.
    
- **Documentación y Guías:**
    
    - [Documentación de JPA (Jakarta Persistence API)](https://jakarta.ee/specifications/persistence/)
    - [API de Spring Data en javadoc.io](https://javadoc.io/doc/org.springframework.data)
    - [Repositorio de Spring Projects en GitHub](https://github.com/spring-projects)
- **Ventajas generales de utilizar Spring Data:**
    
    - **Aceleración del desarrollo:** Menos código repetitivo y mayor rapidez en la creación de aplicaciones.
    - **Mantenibilidad:** Código más limpio y fácil de refactorizar.
    - **Portabilidad:** Independencia de proveedores y facilidad para cambiar entre distintos SGBDs o tecnologías de persistencia.

---

## Tabla Resumen de Módulos de Spring Data

|Módulo|Tecnologías/Soporte|Ejemplo de Repositorio|
|---|---|---|
|**Spring Data Commons**|Modelo de metadatos y repositorios básicos|`RepositorioComun<T, ID>`|
|**Spring Data JPA**|JPA (sobre Hibernate u otra implementación)|`RepositorioJPA extends JpaRepository<Entidad, Long>`|
|**Spring Data JDBC**|Acceso directo a datos vía JDBC|`RepositorioJDBC extends CrudRepository<Entidad, Long>`|
|**Spring Data REST**|Exporta repositorios como recursos RESTful|`@RepositoryRestResource` en interfaz|
|**Spring Data MongoDB**|Acceso a MongoDB (documentos)|`RepositorioMongo extends MongoRepository<EntidadMongo, String>`|
|**Spring Data Redis**|Acceso a Redis (clave-valor)|`RepositorioRedis extends CrudRepository<EntidadRedis, String>`|
|**Spring Data Neo4j**|Acceso a bases de datos de grafos|_(Similar uso de repositorios)_|
|**Spring LDAP**|Acceso a servicios de directorio LDAP|_(Uso de repositorios y templates LDAP)_|