[[2. Spring Data JPA]]
# 1. Repositorios

Los **repositorios** son la abstracción que Spring Data utiliza para interactuar con las bases de datos, reduciendo la cantidad de bloques de código en tu aplicación.  
A diferencia de las clases DAO tradicionales, que pueden volverse muy grandes y complejas al agrupar la lógica de acceso a datos, los repositorios se centran **únicamente** en declarar los métodos para interactuar con la base de datos. En tiempo de ejecución, Spring Data crea una clase _proxy_ que implementa toda la lógica necesaria para ejecutar dichas operaciones.

---

## Ejemplo Básico

```java
import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;
import com.pepinho.biblioteca.model.Book;

@Repository
public interface BookRepository extends CrudRepository<Book, Long> {    
}
```
En este ejemplo, **BookRepository** extiende de `CrudRepository<T, ID>`, el cual proporciona un conjunto de métodos para ejecutar operaciones CRUD (Create, Read, Update, Delete).

### Métodos básicos de CrudRepository

```java
package org.springframework.data.repository;
import java.util.Optional;

@NoRepositoryBean
public interface CrudRepository<T, ID> extends Repository<T, ID> {
    <S extends T> S save(S entity);              // Guarda o actualiza la entidad
    Optional<T> findById(ID primaryKey);         // Busca por ID
    Iterable<T> findAll();                       // Recupera todas las entidades
    long count();                                // Cuenta las entidades
    void delete(T entity);                       // Elimina la entidad
    boolean existsById(ID primaryKey);           // Verifica la existencia por ID
    // ... otros métodos adicionales.
}
```

> **Nota:**  
> Además de `CrudRepository`, existen otras interfaces como **PagingAndSortingRepository** y, en Spring Data 3.0.0, **ListCrudRepository** que amplían las funcionalidades básicas para casos específicos.

---

## 1.1. Consultas personalizadas automáticas

Spring Data analiza cada repositorio y busca métodos definidos para generar automáticamente la consulta correspondiente. Simplemente define un método en la interfaz con un nombre específico, y Spring Data lo interpretará y generará la consulta SQL adecuada.

### Ejemplo de método personalizado automático

```java
@Repository
public interface BookRepository extends CrudRepository<Book, Long> {
    List<Book> findByIsbn(String isbn);
}
```
> **Advertencia:**  
> Si el atributo indicado en el nombre del método no existe en la entidad, Spring lanzará una excepción.

### Más ejemplos combinando atributos y ordenación
```java
public interface BookRepository extends CrudRepository<Book, Long> {
    // Consultas generales
    List<Book> findByIsbn(String isbn);
    List<Book> findByIsbnAndTitulo(String isbn, String titulo);
    
    // Consultas con ordenación
    List<Book> findByTituloOrderByIsbnAsc(String titulo);
    List<Book> findByTituloOrderByIsbnDesc(String titulo);
}
```

> **Estructura de la consulta:**  
> La consulta se divide en dos partes:
> 
> - **Sujeto de la consulta:** Define el tipo de operación (por ejemplo, findBy, countBy, etc.).
> - **Predicado:** Indica el atributo (o combinación de ellos) por el cual filtrar, ordenar o limitar los resultados.

---

### Configuración para ver consultas SQL

Para ver las consultas SQL generadas por Spring Data (muy útil para analizar el rendimiento), se debe cambiar el valor de `show-sql` en el archivo `application.yml`:

```yaml
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
```

> **Consejo:**  
> Ejecuta la aplicación y realiza una solicitud para ver en la consola las consultas SQL generadas.

---

## Tabla de Ejemplos de Consultas Automáticas

|**Método**|**Consulta SQL Generada**|
|---|---|
|`List<Book> findByIsbn(String isbn);`|`select book0_.id as id1_0_, book0_.isbn as isbn2_0_, book0_.decimal_places as decimal_3_0_, book0_.titulo as descript4_0_, book0_.enabled as enabled5_0_ from book book0_ where book0_.isbn=?`|
|`List<Book> findByIsbnAndTitulo(String isbn, String titulo);`|`select book0_.id as id1_0_, book0_.isbn as isbn2_0_, book0_.decimal_places as decimal_3_0_, book0_.titulo as descript4_0_, book0_.enabled as enabled5_0_ from book book0_ where book0_.isbn=? and book0_.titulo=?`|
|`List<Book> findByTituloOrderByIsbnAsc(String titulo);`|`select book0_.id as id1_0_, book0_.isbn as isbn2_0_, book0_.decimal_places as decimal_3_0_, book0_.titulo as descript4_0_, book0_.enabled as enabled5_0_ from book book0_ where book0_.titulo=? order by book0_.isbn asc`|
|`List<Book> findByTituloOrderByIsbnDesc(String titulo);`|`select book0_.id as id1_0_, book0_.isbn as isbn2_0_, book0_.decimal_places as decimal_3_0_, book0_.titulo as descript4_0_, book0_.enabled as enabled5_0_ from book book0_ where book0_.titulo=? order by book0_.isbn desc`|

---

### Palabras Clave Sujeto de Consultas

Estas son algunas de las palabras clave más comunes utilizadas para definir el **sujeto** de la consulta:

| **Palabra Clave** | **Descripción**                                                                                                        |
| ----------------- | ---------------------------------------------------------------------------------------------------------------------- |
| `findBy…`         | Generalmente asociado con una consulta SELECT; devuelve uno o varios elementos (puede ser un Collection o Streamable). |
| `getBy…`          | Similar a findBy, usado en algunos contextos para recuperar datos.                                                     |
| `queryBy…`        | Otra variante para definir métodos de consulta.                                                                        |
| `countBy…`        | Devuelve el número de elementos que cumplen con el criterio.                                                           |
| `existBy…`        | Devuelve un valor booleano que indica si existe algún elemento que cumpla la condición.                                |
| `deleteBy…`       | Elimina los elementos que coinciden con el criterio, sin devolver nada.                                                |

### Ejemplos de Palabras Clave en el Predicado

Estas palabras clave se utilizan para especificar las condiciones en la parte _predicado_ de la consulta:

|**Palabra Clave**|**Expresión Asociada**|
|---|---|
|`LIKE`|Para búsquedas tipo _LIKE_.|
|`IS_NULL` / `Null`|Para verificar nulos.|
|`LESS_THAN`|Para comparaciones menores.|
|`GREATER_THAN`|Para comparaciones mayores.|
|`AND`|Combina condiciones.|
|`OR`|Condiciones alternativas.|
|`AFTER` / `IsAfter`|Para fechas posteriores.|
|`BEFORE` / `IsBefore`|Para fechas anteriores.|

---

## 1.2. Consultas personalizadas manuales

Si las consultas automáticas de Spring Data no se ajustan a tus necesidades (por ejemplo, para mejorar el rendimiento o manejar casos complejos), puedes definir consultas manuales utilizando la anotación **@Query**.

### Ejemplo de consulta manual en el repositorio

```java
import com.pepinho.biblioteca.Book;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.CrudRepository;
import org.springframework.data.repository.query.Param;

public interface BookRepository extends CrudRepository<Book, Long> {
    // Consultas generales
    List<Book> findByIsbn(String code);
    List<Book> findByIsbnAndTitulo(String code, String titulo);

    // Consultas de orden
    List<Book> findByTituloOrderByIsbnAsc(String titulo);
    List<Book> findByTituloOrderByIsbnDesc(String titulo);

    // Consulta manual
    @Query("SELECT c FROM Book c WHERE c.isbn = :isbn")
    Book retrieveByIsbn(@Param("isbn") String isbn);
}
```

### Enfoques para declarar consultas manuales

Existen varias estrategias para organizar las consultas manuales en tu proyecto:

1. **Declaración como constante:**
    
    - Definir la consulta en una constante en la parte superior de la interfaz.
    - Facilita tener todas las declaraciones en un mismo lugar.
2. **Externalización a archivos de propiedades:**
    
    - Almacenar todas las consultas en un archivo de propiedades y cargarlas dinámicamente.
    - Requiere una buena organización para saber en qué archivo se encuentra cada consulta.
3. **Clase dedicada a consultas:**
    
    - Crear una clase separada que contenga todas las consultas relacionadas con un repositorio específico.
    - Esto limpia el repositorio, dejando únicamente la declaración de métodos, mientras que la lógica de consulta se organiza en otra parte.
    - Es útil para consultas demasiado largas o complejas.

> **Reflexión:**  
> Aunque Spring Data permite crear consultas de forma automática, existen casos en los que es necesario escribirlas manualmente para optimizar el rendimiento o gestionar consultas complejas. La elección entre una consulta automática y manual depende del escenario y de las necesidades específicas de la aplicación.