[[3. Repositorios Spring Data]]
# Paginación y Ordenación usando Spring Data JPA

La **paginación** y la **ordenación** son características esenciales para manejar grandes conjuntos de datos en aplicaciones. Spring Data JPA ofrece una forma sencilla y poderosa de implementar ambas funcionalidades.

---

## 1. Paginación

La paginación permite dividir grandes resultados en partes más pequeñas y manejables (páginas). Para ello, Spring Data JPA proporciona la clase `PageRequest`.

- **Referencia:**  
    [PageRequest - Spring Data Commons](https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/PageRequest.html)

### Repositorio con Paginación

Para usar paginación, extiende tu repositorio de `PagingAndSortingRepository` o `JpaRepository` (estas interfaces heredan de `CrudRepository` y añaden métodos de paginación y ordenación).

```java
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;
import com.pepinho.biblioteca.model.Moneda;

@Repository
public interface MonedaRepository extends PagingAndSortingRepository<Moneda, Long> {
    Page<Moneda> findByDescripcion(String descripcion, Pageable pageable);
}
```
### Uso del Repositorio en el Servicio

```java
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;

@Service
public class MonedaService {
    @Autowired
    private MonedaRepository monedaRepository;

    public Page<Moneda> getMonedasByDescripcion(String descripcion, int page, int size) {
        Pageable pageable = PageRequest.of(page, size);
        return monedaRepository.findByDescripcion(descripcion, pageable);
    }
}
```
### La Interfaz `Page`

La interfaz `Page` ofrece métodos para acceder a información de la página actual, tales como:

- **getTotalElements():** Total de elementos.
- **getTotalPages():** Número total de páginas.
- **getContent():** Lista de elementos de la página actual.
- **map(Function):** Mapea los elementos a otro tipo.

#### Ejemplo de uso de `Page`:

```java
Page<Moneda> monedas = monedaService.getMonedasByDescripcion("Euro", 0, 10);
int totalPages = monedas.getTotalPages();
long totalElements = monedas.getTotalElements();
List<Moneda> content = monedas.getContent();

for (Moneda moneda : content) {
    System.out.println(moneda);
}
```

### Métodos Clave de `Page`

| <span style="color:rgb(255, 153, 153)">Método</span>                             | <span style="color:rgb(255, 153, 153)">Descripción</span>                                                                                                      |
| -------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| <span style="color:rgb(153, 160, 255)">empty() / empty(Pageable pageable)</span> | Devuelve una página vacía, sin contenido. Si se proporciona un objeto Pageable, la página vacía incluirá los detalles de paginación especificados.             |
| <span style="color:rgb(153, 160, 255)">getTotalElements()</span>                 | Retorna el número total de elementos disponibles en la consulta paginada, abarcando todos los elementos en todas las páginas.                                  |
| <span style="color:rgb(153, 160, 255)">getTotalPages()</span>                    | Retorna el número total de páginas resultantes, calculado a partir del total de elementos y el tamaño definido para cada página.                               |
| <span style="color:rgb(153, 160, 255)">map()</span>                              | Aplica una función de transformación a cada elemento de la página, devolviendo una nueva instancia de Page con los elementos convertidos al tipo especificado. |
| <span style="color:rgb(153, 160, 255)">getContent()</span>                       | Devuelve una lista (List) que contiene los elementos de la página actual.                                                                                      |
| <span style="color:rgb(153, 160, 255)">getNumber()</span>                        | Retorna el índice (número) de la página actual, empezando desde 0.                                                                                             |
| <span style="color:rgb(153, 160, 255)">getNumberOfElements()</span>              | Retorna la cantidad de elementos que contiene la página actual, es decir, cuántos elementos se encuentran en esta porción de datos.                            |
| <span style="color:rgb(153, 160, 255)">getPageable()</span>                      | Devuelve la información de paginación (un objeto Pageable) que se usó para crear la página actual.                                                             |
| <span style="color:rgb(153, 160, 255)">getSize()</span>                          | Retorna el tamaño máximo de la página, es decir, la cantidad de elementos que se espera que contenga cada página.                                              |
| <span style="color:rgb(153, 160, 255)">getSort()</span>                          | Devuelve el objeto Sort que contiene los criterios de ordenación aplicados a la consulta de la página.                                                         |
| <span style="color:rgb(153, 160, 255)">hasContent()</span>                       | Indica si la página actual tiene contenido. Devuelve true si existen elementos en la página, o false si está vacía.                                            |
| <span style="color:rgb(153, 160, 255)">hasNext()</span>                          | Retorna true si existe una página siguiente a la actual; de lo contrario, false.                                                                               |
| <span style="color:rgb(153, 160, 255)">hasPrevious()</span>                      | Retorna true si existe una página anterior a la actual; de lo contrario, false.                                                                                |
| <span style="color:rgb(153, 160, 255)">isFirst()</span>                          | Retorna true si la página actual es la primera página en la secuencia de paginación.                                                                           |
| <span style="color:rgb(153, 160, 255)">isLast()</span>                           | Retorna true si la página actual es la última página disponible.                                                                                               |
| <span style="color:rgb(153, 160, 255)">nextPageable()</span>                     | Devuelve un objeto Pageable con la información de paginación correspondiente a la página siguiente.                                                            |
| <span style="color:rgb(153, 160, 255)">nextOrLastPageable()</span>               | Retorna el Pageable de la página siguiente si existe; de lo contrario, devuelve el Pageable de la última página disponible.                                    |
| <span style="color:rgb(153, 160, 255)">previousPageable()</span>                 | Devuelve un objeto Pageable con la información de paginación para la página anterior a la actual.                                                              |
| <span style="color:rgb(153, 160, 255)">previousOrFirstPageable()</span>          | Retorna el Pageable de la página anterior si existe; si no, devuelve el Pageable de la primera página.                                                         |
|                                                                                  |                                                                                                                                                                |

Además, se heredan métodos de `Iterable` y `Streamable` como:

- **iterator(), spliterator(), forEach()**
- **stream(), toList(), toSet(), and(...)**

---

## 2. Ordenación

La ordenación permite especificar el orden en que se devuelven los resultados. Spring Data JPA facilita esto mediante la clase `Sort`.

- **Referencia:**  
    [Sort - Spring Data Commons](https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/Sort.html)

### Repositorio con Ordenación

Puedes especificar la ordenación al crear una instancia de `PageRequest` o utilizando el método `findAll(Sort sort)`.

```java
import org.springframework.data.domain.Sort;
import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;
import com.pepinho.biblioteca.model.Moneda;
import java.util.List;

@Repository
public interface MonedaRepository extends CrudRepository<Moneda, Long> {
    List<Moneda> findByDescripcion(String descripcion, Sort sort);
}
```

### Uso del Repositorio en el Servicio

```java
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class MonedaService {
    @Autowired
    private MonedaRepository monedaRepository;

    public List<Moneda> getMonedasByDescripcionSorted(String descripcion) {
        Sort sort = Sort.by(Sort.Direction.ASC, "codigo");
        return monedaRepository.findByDescripcion(descripcion, sort);
    }
}
```

---

## 3. Combinando Paginación y Ordenación

Puedes combinar ambas funcionalidades en una sola solicitud utilizando `PageRequest`.

### Ejemplo de Servicio Combinado

```java
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.stereotype.Service;

@Service
public class MonedaService {
    @Autowired
    private MonedaRepository monedaRepository;

    public Page<Moneda> getMonedasByDescripcionSortedAndPaged(String descripcion, int page, int size) {
        Sort sort = Sort.by(Sort.Direction.ASC, "codigo");
        Pageable pageable = PageRequest.of(page, size, sort);
        return monedaRepository.findByDescripcion(descripcion, pageable);
    }
}
```

---

## Resumen

Spring Data JPA simplifica la implementación de **paginación** y **ordenación** al proporcionar:

- **Interfaces de Repositorio:**
    
    - `PagingAndSortingRepository` y `JpaRepository` ofrecen métodos incorporados para paginar y ordenar.
- **Clases y Objetos:**
    
    - `PageRequest` (implementación de `Pageable`) para definir la página y el tamaño.
    - `Sort` para especificar el criterio de ordenación.
- **Interfaz `Page`:**
    
    - Permite acceder a la información de la página actual, como el número total de elementos, páginas, contenido, etc.

Esta funcionalidad mejora la experiencia del usuario al manejar grandes conjuntos de datos, permitiendo presentarlos en páginas y ordenarlos según diferentes criterios.

---

## Ejemplo Completo: Paginación y Ordenación con una Entidad Producto

### 1. Configuración Inicial

Supongamos que tenemos la entidad `Producto`:

```java
import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class Producto {
    
    @Id 
    private long id;
    private String nombre;
    private double precio; 

    // Constructores, getters y setters...
}
```
### 2. Creación del Repositorio

Definimos `ProductoRepository` extendiendo `PagingAndSortingRepository`:

```java
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.repository.PagingAndSortingRepository;
import java.util.List;

public interface ProductoRepository extends PagingAndSortingRepository<Producto, Integer> {
    List<Producto> findAllByPrecio(double precio, Pageable pageable);
}
```

### 3. Paginación

Creación de instancias de `PageRequest`:

```java
Pageable primeraPaginaConDosElementos = PageRequest.of(0, 2);
Pageable segundaPaginaConCincoElementos = PageRequest.of(1, 5);
```

Uso del repositorio:
```java
Page<Producto> allProductos = productoRepository.findAll(primeraPaginaConDosElementos);
List<Producto> allTenDollarProductos = productoRepository.findAllByPrecio(10, segundaPaginaConCincoElementos);
```
>**Nota:**  
El método `findAll(Pageable pageable)` devuelve un objeto `Page<T>`. Puedes optar por devolver un `Page<T>`, `Slice<T>` o `List<T>`, según las necesidades. Un `Slice` solo indica si hay siguiente página, sin realizar una consulta de conteo adicional.

### 4. Ordenación

Para obtener resultados ordenados, se puede pasar una instancia de `Sort`:

java

CopiarEditar

`Page<Producto> allProductosSortedByNombre = productoRepository.findAll(Sort.by("nombre"));`

### 5. Paginación y Ordenación Combinadas

Combinar ambas características:

java

CopiarEditar

`Pageable sortedByNombre = PageRequest.of(0, 3, Sort.by("nombre")); Pageable sortedByPrecioDesc = PageRequest.of(0, 3, Sort.by("precio").descending()); Pageable sortedByPrecioDescNombreAsc = PageRequest.of(0, 5, Sort.by("precio").descending().and(Sort.by("nombre")));`

---

## Conclusión

Spring Data JPA facilita el manejo de grandes conjuntos de datos mediante la **paginación** y la **ordenación**. Al aprovechar las interfaces y clases como `PageRequest`, `Page`, `Sort` y las correspondientes interfaces de repositorio, puedes mejorar significativamente la eficiencia y experiencia de usuario en tus aplicaciones.

---

> **Recursos Adicionales:**
> 
> - [Documentación de Spring Data Commons](https://docs.spring.io/spring-data/commons/docs/current/api/)
> - [Referencia de PageRequest](https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/PageRequest.html)
> - [Referencia de Sort](https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/domain/Sort.html)