mail.store.protocol = pop3
mail.pop3.host = smtp.gmail.com
mail.pop3.port = 995
mail.pop3.ssl.enable = true
mail.pop3.starttls.enable = true
mail.pop3.user = cdelaisla88@gmail.com
mail.pop3.password = paca fhgc orgk xgak
