body{
    background-color: darkblue;
}

.container{
    position: fixed;
    top: 43%;
    left: 43%;

}


.btn {
    width: 155px;
    height: 75px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 1px rgba(107, 221, 215, 0.37);
    padding: 5px 10px;
    background-color: rgb(59, 190, 230);
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 505;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    filter: drop-shadow(0 0 10px rgba(59, 190, 230, 0.568));
    transition: 0.5s linear;
  }
  
  .btn .mysvg {
    display: none;
  }
  
  .btn:hover {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s linear;
  }
  
  .btn:hover .texto {
    display: none;
  }
  
  .btn:hover .mysvg {
    display: inline;
  }
  
  .btn:hover::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 3px;
    background-color: rgb(59, 190, 230);
    margin-left: -20px;
    animation: animate 0.9s linear infinite;
  }
  
  .btn:hover::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3.5px solid transparent;
    border-top: 3.5px solid #fff;
    border-right: 3.5px solid #fff;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
  }
  
  @keyframes animateC {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(20px);
    }
  }
  