<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Modifier</title>
    <link rel="stylesheet" href="volumen.css">
</head>
<body>
    <div class="volume-container">
        <div class="volume-circle" id="volumeCircle">
            <div class="volume-level" id="volumeLevel"></div>
        </div>
        <input type="range" min="0" max="100" value="50" id="volumeSlider">
        <p class="volume-text">Volume: <span id="volumeValue">50</span>%</p>
    </div>

    <script src="volumen.js"></script>
</body>
</html>
