/* General Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #141e30, #243b55);
    color: white;
}

/* Volume Container */
.volume-container {
    text-align: center;
}

/* Volume Circle */
.volume-circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, #444, #222);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    overflow: hidden;
}

/* Volume Level (indicator) */
.volume-level {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    background: conic-gradient(
        lime 0%,
        yellow 50%,
        red 100%
    );
    transform: rotate(-90deg);
    transform-origin: center;
}

/* Volume Slider */
input[type="range"] {
    width: 200px;
    margin-top: 10px;
    appearance: none;
    background: #333;
    height: 5px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

/* Personalización del control deslizante (slider) en navegadores basados en WebKit, como Chrome, Safari y Edge */
input[type="range"]::-webkit-slider-thumb {/* Se dirige específicamente al "thumb" (control deslizante) del input[type="range"] */
    appearance: none; /* Elimina el estilo predeterminado para permitir personalización completa */
    width: 15px; /* Define el ancho del "thumb" del slider */
    height: 15px; /* Define la altura del "thumb" del slider */
    background: lime; /* Establece un color de fondo verde para el "thumb" */
    border-radius: 50%; /* Hace que el "thumb" sea completamente redondeado */
    cursor: pointer; /* Cambia el cursor a "puntero" cuando se pasa el mouse sobre el "thumb" */
    border: 2px solid #fff;  /* Agrega un borde blanco de 2 píxeles al "thumb" */

}


/* Volume Text */
.volume-text {
    margin-top: 10px;
    font-size: 1.2em;
}
