/* General Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #141e30, #243b55);
    color: white;
}

/* Volume Container */
.volume-container {
    text-align: center;
}

/* Volume Circle */
.volume-circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, #444, #222);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    overflow: hidden;
}

/* Volume Level (indicator) */
.volume-level {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    background: conic-gradient(
        lime 0%,
        yellow 50%,
        red 100%
    );
    transform: rotate(-90deg);
    transform-origin: center;
}

/* Volume Slider */
input[type="range"] {
    width: 200px;
    margin-top: 10px;
    appearance: none;
    background: #333;
    height: 5px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    background: lime;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
}

/* Volume Text */
.volume-text {
    margin-top: 10px;
    font-size: 1.2em;
}
