/* Estilos generales */
body {
    background-image: linear-gradient(45deg, #222, #111);
  background-size: 10px 10px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}




/* HEADER */
header {
    display: grid;
    grid-template-rows: 60% 60%;
    align-items: center;
    background-image: url('images/fondoheader.png'); 
    background-size:cover; /* Para que la imagen cubra todo el header */
    background-position: center; /* Centra la imagen */
    height: 500px; /* Puedes ajustar la altura del header */
    
}

/*Elementos de la fila principal*/
header div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas de tamaño igual */
    width: 90%;
    margin: auto;
}
.elemento-centro {
    justify-self: center; /* Alinea en el centro */
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 4vw;
    margin-right: 29%;
    position: relative;
}

.elemento-derecha {
    justify-self: end; /* Alinea a la derecha */
}


/*BUSCADOR*/
.search-container {
    display: flex;
    border: 2px solid #332d21; 
    border-radius: 25px; /* Bordes redondeados */
    overflow: hidden; /* Esconde el desbordamiento */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave */
}
.search-input {
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado */
    font-size: 16px; /* Tamaño de fuente */
    outline: none; /* Sin contorno al hacer clic */
    width: 100%; /* Ancho del cuadro de texto */
}
.search-button {
    background-color: #332d21; /* Color del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado */
    cursor: pointer; /* Cambia el cursor al pasar */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s; /* Transición suave */
}
.search-button:hover {
    background-color: blanchedalmond; /* Color al pasar el ratón */
    color: black;/*Color letra en hover*/
}
#idiomamovil{
    display: none;
}


/* BARRA NAVEGACION */
nav {
    width: 50%;  
    margin: 10% 30% 0px 25%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap; /* Evita que los elementos se envuelvan en múltiples líneas */
}
nav div {
    width: 16.6%;
}

nav a {
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    padding: 10px 15px;
    font-size: 1.0vw;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a:hover{
    background-color: #332d21;
    border-radius: 20px;
    color: white;
}
/* Estilo del contenedor del desplegable */
.dropdown {
    position: relative;
}
/* Estilo del contenido del desplegable */
.dropdown-content {
    margin-top: 40px;
    background-color: #F5F3E7;
    display: block;
    opacity: 0; /* Inicialmente oculto */
    position: absolute;
    width: 120px;
    z-index: 1; /* Asegura que el contenido esté por encima */
    border-radius: 15%;
    pointer-events: none; /* Evita que interfiera cuando esté oculto */
}
/* Mostrar el desplegable al pasar el cursor sobre el idioma */
.dropdown:hover .dropdown-content {
    opacity: 0.8; /* Cambiar a visible */
    pointer-events: auto; /* Permite interacción cuando es visible */
}
/* Retraso para ocultar el menú */
.dropdown .dropdown-content {
    transition-delay: 0.5s; /* Retraso de medio segundo al desaparecer */
}
/* Estilo de los enlaces en el desplegable */
.dropdown-content a {
    color: #3a3a3a; /* Color del texto */
    padding: 12px 16px; /* Espaciado interno */
    text-decoration: none; /* Sin subrayado */
    display: block; /* Mostrar como bloque */
}
/* Estilo de los enlaces en el desplegable al pasar el cursor */
.dropdown-content a:hover {
    background-color: #332d21; /* Fondo al pasar el cursor */
    color: white; /* Color del texto al pasar el cursor */
}






/* MAIN */
/* MENU */
main h3 {
    text-align: center;
    color: #F5F3E7;
    font-size: 2.5vw;
    font-family: 'Times New Roman', Times, serif;
}
#menu h4{
    font-size: 2.5vw;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 4%;
}
.plato {
    background-color: #F5F3E7;
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
    height: 40%;
    display: grid;
    grid-template-columns:1fr 1fr;
    border-radius: 8px;
    text-align: center;
    font-size: 1vw;
    font-family: Arial, sans-serif;

    /* Estado inicial para animación */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}
/* Estilo para la imagen dentro de cada plato */
.plato img {
    margin: 1%;
    width: 90%; /* Ajusta la imagen para que ocupe toda la columna */
    height: 97%; /* Mantiene la proporción de la imagen */
    border-radius: 8px 0 0 8px; /* Bordes redondeados en los extremos */
}
.plato p{
    margin: 10%;
}
/* Retrasos en la animación para cada plato */
.plato:nth-child(1) { animation-delay: 0s; }
.plato:nth-child(2) { animation-delay: 1s; }
.plato:nth-child(3) { animation-delay: 2s; }
.plato:nth-child(4) { animation-delay: 3s; }
.plato:nth-child(5) { animation-delay: 4s; }
/* Definición de la animación */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* HORARIO */
#horario h3{
    margin-top: 50px;
    margin-bottom: 40px;
}
#horario{
    width: 90%;
    border-radius: 8px;
    margin: auto;
    background-image:url(images/fondohorario.png);
    z-index: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
table {
    z-index: 1;
    border-collapse: collapse;
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid black;  
}
table th, tbody{
    background-color: #F5F3E7;
    border: 1px solid black; 
}

table *{
    border: 1px solid black;
    padding: 8px;
}


/* UBICACION */
#ubicacion{
    width: 90%;
    border-radius: 8px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 5px;
    background-image: url(images/fondomapa.png);
}
.localizacion {
    margin: 30px 25% 70px 27%;
}
iframe{
    width: 100%;
}


/* CARROUSEL */
#carrousel>h3{
    margin-bottom: 10px;
}









/* FOOTER */
.footer_a{
    background-color: black;
    height: 30px;
    width: 30px;
    display: flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.footer_a:hover{
    background-color: #C5A46D;
}
#footerIconos{
    display: flex;
    justify-content: center;
}
#footer{
    background-color: #F5F3E7;
}
#facebookImg{
    width: 30px;
    height: 30px;

}
#instagramImg{
    width: 20px;
    height: 20px;

}
#telegramImg{
    width: 20px;
    height: 20px;
    margin-right: 2px;

}

.footer-content {
    padding-top: 30px;
    text-align: center;
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-content h4 {
    margin-bottom: 10px;
    font-size: 1.3vw;
    font-family: 'Times New Roman', Times, serif;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.payment-icons {
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    row-gap: 20px;
}

#pagosSeguros{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footerMastercard {
    width: 48px;
    height: 30px;
    display: flex;
    justify-self: center;
}
#footerVisa{
    width: 48px;
    height: 30px;
    display: flex;
    justify-self: center;
}
#footerPaypal{
    width: 48px;
    height: 35px;
    display: flex;
    justify-self: center;
}
#footerApplepay{
    width: 48px;
    height: 35px;
    display: flex;
    justify-self: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 20px auto 0;
}

.logo-section {
    text-align: center;
}

.logo-section img {
    width: 150px;
}
#copyright{
    background-color: #111;
    color: white;
    text-align: center;
}


@media (max-width:800px) {

    .elemento-centro {
        position: absolute;
        margin: auto;
        margin-top: -80px;
        justify-self: center;
        text-align: center;
        font-size: 5vw;
      
    }
    .logo-section{
        display: none;
    }

    nav {
        width: 100%;
        display: flex;
        margin: auto;
        margin-top: -110px;
        flex-direction: column;        
    }
    nav a {
        font-size: 3vw;
        padding: 5px;
    }
    .dropdown, .search-container{
        display: none;
    }

    main h3{
        font-size: 5vw;
    }
    

    .plato{
        display: flex;
        flex-direction: column;
        font-size: 2.5vw;
    }
    /* Estilo para la imagen dentro de cada plato */
    .plato img {
        max-width: 100%; /* La imagen no excederá el ancho del contenedor */
        height: auto;    /* Mantiene la proporción de la imagen */
    }
    .plato p{
        font-size: 15px
    }

    .plato h4{
        display: none;
    }


    .footer-content{
        font-size: 2.5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h4{
        font-size: 4vw;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
