<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amsterdam Bridge</title>
    <link rel="stylesheet" type="text/css" href= "index.css">
    <link rel="stylesheet" href="reserva.css">
    <link rel="icon" href="images/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div>
            <div class="logo-section">
                <img src="images/Logoeditado.png" alt="Logo">
            </div> <!-- Logo -->
            
            <h1 class="elemento-centro">The Amsterdam Bridge</h1> <!-- Título -->
            
             <div class="search-container" class="elemento-derecha"> <!--Buscador -->
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-button">Buscar</button>
            </div>
            
        </div>
            <!-- Menú de navegación -->
            <nav>
                <div><a href="index.html">Volver</a></div>
                <div><a href="#presentacion">presentación</a></div>
                <div><a href="#valores">Valores</a></div>
                <div class="dropdown">
                    <a href="#" id="idioma">Idioma</a>
                    <div class="dropdown-content">
                        <a href="#">Inglés</a>
                        <a href="#">Español</a>
                    </div>
                </div>
            </nav>

    </header>


    <!-- PRESENTACIÓN -->
    <section id="presentacion">
        <div class="principal">
            <div>
                <video src="images/Quienes somos/file.mp4" loop autoplay muted></video>
            </div>
            <div class="texto">
                <div id="presentacion">
                    <h3>Quienes somos:</h3>
                    <p>
                        Ubicado en el corazón de Amsterdam, The Amsterdam Bridge es un restaurante que combina la esencia de la cocina tradicional holandesa con técnicas de alta gastronomía contemporánea. En un ambiente sofisticado y de estilo burgués, ofrecemos a nuestros comensales una experiencia única, donde los sabores y el arte culinario de los Países Bajos se elevan a su máxima expresión.
                    </p>
                    <p>
                        Cada plato en The Amsterdam Bridge es una celebración de los ingredientes más selectos de la región, elaborados con pasión y creatividad por nuestros chefs. Nuestro menú captura la riqueza de la cocina holandesa tradicional, realzada con un toque moderno, y maridada con una cuidadosa selección de vinos europeos y cervezas artesanales.
                    </p>
                </div>
                <div id="historia">
                    <h3>Un Viaje al Pasado</h3>
                    <p>La historia de "De Hollandsche Tafel" comienza con una profunda pasión por preservar y honrar la cocina tradicional de los Países Bajos, combinando las recetas más clásicas con una refinada técnica culinaria. Inspirado en las raíces holandesas de nuestra fundadora, Amélie Van der Meer, este restaurante nació de un deseo de compartir el auténtico espíritu de la comida holandesa con un toque de alta cocina. Amélie creció en un pequeño pueblo al norte de Ámsterdam, donde su abuela le enseñó los secretos de la cocina holandesa casera, desde los suculentos estofados y ahumados hasta los exquisitos postres tradicionales.</p>
                    <p>Años más tarde, Amélie estudió en las escuelas de gastronomía más prestigiosas de Europa, combinando los sabores tradicionales con técnicas modernas. Su sueño siempre fue abrir un lugar donde la tradición holandesa se encontrara con la alta cocina y la sofisticación. Con este espíritu, "De Hollandsche Tafel" abrió sus puertas, y hoy se ha convertido en un referente de la cocina holandesa de alta gama.</p>
                    <p> Nuestros platos rinden homenaje a la herencia cultural de los Países Bajos, con un enfoque en ingredientes locales y sostenibles que resaltan la autenticidad de cada receta. Desde los famosos arenques ahumados y el ragú de ternera hasta nuestras reinterpretaciones de los clásicos poffertjes y stroopwafels, cada plato cuenta una historia que invita a los comensales a un viaje culinario a través de la historia y el alma de Holanda.</p>
                    <p>The Amsterdam Bridge es un lugar donde los sabores del pasado se encuentran con la innovación del presente, brindando una experiencia única, elegante y profundamente arraigada en la tradición holandesa.</p>
                </div>
            </div>
        </div>
        <div class="principal1">
            <div>
                <img src="images/Quienes somos/chef.jpg" alt="chef">
            </div>
            <div class="texto" id="valores">
                <h3>Nuestros Valores</h3>
                <h6>1. Autenticidad</h6>
                <p>Cada plato es una representación genuina de la rica herencia culinaria holandesa. Nos esforzamos por preservar los sabores tradicionales, inspirándonos en recetas que han pasado de generación en generación y que reflejan el alma de la cultura de los Países Bajos.</p>
                <h6>2. Excelencia Culinaria</h6>
                <p>La calidad y la precisión son esenciales en cada aspecto de nuestra cocina. Desde la selección de los ingredientes más frescos y sostenibles hasta la presentación artística de cada plato, nos comprometemos a brindar una experiencia gastronómica de la más alta calidad.</p>
                <h6>3. Sostenibilidad</h6>
                <p>Nos dedicamos a apoyar a los productores locales y a emplear prácticas sostenibles. Creemos que una gastronomía responsable no solo honra los ingredientes, sino que también respeta al medio ambiente y a nuestra comunidad.</p>
                <h6>4. Innovación con Respeto a la Tradición</h6>
                <p>Valoramos la innovación, pero siempre manteniendo un respeto profundo por la tradición. Cada plato es una fusión de técnicas modernas y sabores clásicos, donde lo nuevo y lo antiguo se encuentran para crear algo extraordinario.</p>
                <h6>5. Elegancia en la Experiencia</h6>
                <p>Más allá de una cena, buscamos ofrecer una experiencia inolvidable, cuidando cada detalle, desde el ambiente acogedor y sofisticado hasta el servicio atento y personalizado. Queremos que nuestros comensales sientan la calidez y el refinamiento que caracterizan a nuestro restaurante.</p>
        </div>
    </section>


        <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>ACERCA DE NOSOTROS</h4>
                <ul>
                    <li><a href="#">Nuestra Historia </a></li>
                    <li><a href="#">Nuestros Valores</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>NUESTRA PROMOCIÓN</h4>
                <ul>
                    <li><a href="#">Menú del dia</a></li>
                    <li><a href="#">Código promocional</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>AYUDA Y CONSEJOS</h4>
                <ul>
                    <li><a href="http://www.pepinho.com/">Recetas Rápidas</a></li>
                    <li><a href="#">Guías de compra</a></li>
                    <li><a href="#">Cocina como un buen Holandes</a></li>
                </ul>
            </div>
    
    
            <div id="pagosSeguros">
                <h4>PAGOS SEGUROS</h4>
                <div class="payment-icons">
                    <img src="images/footer/visa-logo.jpg" id="footerVisa" alt="Visa">
                    <img src="images/footer/mastercard-logo.png" id="footerMastercard" alt="MasterCard">
                    <img src="images/footer/paypal-logo.jpg" id="footerPaypal" alt="PayPal">
                    <img src="images/footer/applepay-logo.svg" id="footerApplepay" alt="Apple Pay">
                </div>
            </div>
    
        </div>
    
        <div class="footer-bottom">
            <div class="logo-section">
                <img src="images/Logoeditado.png" alt="Logo">
            </div>
        </div>
    
        <div id="footerIconos">
            <a href="http://facebook.com" id="facebook" class="footer_a">
                <img class="footerIconoImg" id="facebookImg" src="images/footer/facebook-logo.png" alt="facebook">
            </a>
            <a href="http://instagram.com" id="instagram" class="footer_a">
                <img class="footerIconoImg" id="instagramImg" src="images/footer/instagram-logo.svg" alt="instagram">
            </a>
            <a href="http://telegram.com" id="telegram" class="footer_a">
                <img class="footerIconoImg" id="telegramImg" src="images/footer/telegram-logo.svg" alt="telegram">
            </a>
        </div>
        <div id="copyright">
            &copy; 2024 The Amsterdam Bridge. Marcos Caetano Vázquez
        </div>
    </footer>