

.carousel-item {
    height: 400px; 
  }

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
.carousel-caption {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    
}
.carousel-caption h5, 
.carousel-caption p {
    color: rgb(0, 6, 65); 
}

.carousel-item:hover .carousel-caption {
    opacity: 1;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0.8);  
    border-radius: 10px;  
}

.carousel-item:hover {
    cursor: pointer;
}


.carousel-control-prev:hover .carousel-control-prev-icon,
.carousel-control-next:hover .carousel-control-next-icon {
  transform: scale(1.1)
}

.carousel-inner{
  margin-top: 30px;
}