/* ESTILOS RESERVAS */
.container {
    width: 60%;
    margin: 50px 0px 50px 0px;
    padding: 20px;
    background-color: #F5F3E7;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #6b4226;
    font-family: 'Times New Roman', Times, serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    text-align: left;
    font-weight: bold;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #6b4226;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #54321d;
}




/* ESTILOS PRESENTACION */
.principal{
    display: flex;
    flex-direction: column;
    background-color: #F5F3E7;
    width: 90%;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}
.principal video{
    width: 85%;
    height: 85%;
    margin-top: 5%;
}
.principal1{
    display: flex;
    flex-direction: row;
    background-color: #F5F3E7;
    width: 90%;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.principal1 img{
    height: 95%;
    margin-top: 5%;
    border-radius: 10px;
}


.texto{
    margin: 5%;
    font-size: 1vw;
    display: flex;
    flex-direction: column;
}
.texto h3{
    font-size: 2vw;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 30px;
}
#presentacion{
    margin-bottom: 10%;
}