<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amsterdam Bridge</title>
    <link rel="stylesheet" type="text/css" href= "index.css">
    <link rel="stylesheet" href="reserva.css">
    <link rel="icon" href="images/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- HEADER -->
    <header>
        <div>
            <div class="logo-section">
                <img src="images/Logoeditado.png" alt="Logo">
            </div> <!-- Logo -->
            
            <h1 class="elemento-centro">The Amsterdam Bridge</h1> <!-- Título -->
            
             <div class="search-container" class="elemento-derecha"> <!--Buscador -->
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="search-button">Buscar</button>
            </div>
            
        </div>
            <!-- Menú de navegación -->
            <nav>
                <div><a href="index.html">Volver</a></div>
                <div class="dropdown">
                    <a href="#" id="idioma">Idioma</a>
                    <div class="dropdown-content">
                        <a href="#">Inglés</a>
                        <a href="#">Español</a>
                    </div>
                </div>
            </nav>

    </header>

    <div class="container">
        <h1>Reserva tu Mesa</h1>
        <form id="reservaForm" action="/reservar" method="POST">
            <label for="nombre">Nombre Completo</label>
            <input type="text" id="nombre" name="nombre" required>
    
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" required>
    
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
    
            <label for="personas">Número de Personas</label>
            <select id="personas" name="personas" required>
                <option value="1">1 persona</option>
                <option value="2">2 personas</option>
                <option value="3">3 personas</option>
                <option value="4">4 personas</option>
                <option value="5">5 personas</option>
                <option value="6">6 personas</option>
                <option value="7">7 personas</option>
                <option value="8">8 personas</option>
            </select>
    
            <label for="fecha">Fecha de la Reserva</label>
            <input type="date" id="fecha" name="fecha" required>
    
            <label for="hora">Hora de la Reserva</label>
            <input type="time" id="hora" name="hora" required>
    
            <label for="comentarios">Comentarios Adicionales</label>
            <textarea id="comentarios" name="comentarios" rows="4" placeholder="¿Alguna solicitud especial?"></textarea>
    
            <button type="submit">Reservar</button>
        </form>
    </div>

        <!-- FOOTER -->
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>ACERCA DE NOSOTROS</h4>
                <ul>
                    <li><a href="presentacion.html">Nuestra Historia </a></li>
                    <li><a href="presentacion.html">Nuestros Valores</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>NUESTRA PROMOCIÓN</h4>
                <ul>
                    <li><a href="#">Menú del dia</a></li>
                    <li><a href="#">Código promocional</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h4>AYUDA Y CONSEJOS</h4>
                <ul>
                    <li><a href="http://www.pepinho.com/">Recetas Rápidas</a></li>
                    <li><a href="#">Guías de compra</a></li>
                    <li><a href="#">Cocina como un buen Holandes</a></li>
                </ul>
            </div>
    
    
            <div id="pagosSeguros">
                <h4>PAGOS SEGUROS</h4>
                <div class="payment-icons">
                    <img src="images/footer/visa-logo.jpg" id="footerVisa" alt="Visa">
                    <img src="images/footer/mastercard-logo.png" id="footerMastercard" alt="MasterCard">
                    <img src="images/footer/paypal-logo.jpg" id="footerPaypal" alt="PayPal">
                    <img src="images/footer/applepay-logo.svg" id="footerApplepay" alt="Apple Pay">
                </div>
            </div>
    
        </div>
    
        <div class="footer-bottom">
            <div class="logo-section">
                <img src="images/Logoeditado.png" alt="Logo">
            </div>
        </div>
    
        <div id="footerIconos">
            <a href="http://facebook.com" id="facebook" class="footer_a">
                <img class="footerIconoImg" id="facebookImg" src="images/footer/facebook-logo.png" alt="facebook">
            </a>
            <a href="http://instagram.com" id="instagram" class="footer_a">
                <img class="footerIconoImg" id="instagramImg" src="images/footer/instagram-logo.svg" alt="instagram">
            </a>
            <a href="http://telegram.com" id="telegram" class="footer_a">
                <img class="footerIconoImg" id="telegramImg" src="images/footer/telegram-logo.svg" alt="telegram">
            </a>
        </div>
        <div id="copyright">
            &copy; 2024 The Amsterdam Bridge. Marcos Caetano Vázquez
        </div>
    </footer>