[[5. GSON Creación y lectura de objetos JSON]]
# 0. **Introducción: Typeadapter**

Gson permite personalizar la serialización y deserialización mediante el método `registerTypeAdapter(Type tipo, Object tipoDeAdaptador)`. Con este método, se pueden registrar varios adaptadores:

- [**Adaptadores de tipo](https://www.javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/TypeAdapter.html): `TypeAdapter`** Personaliza la adaptación de tipos, implementando los métodos `write()` y `read()`.
- [**Creadores de instancia](https://www.javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/InstanceCreator.html): `InstanceCreator<T>`** Crea instancias de clases que no tienen constructor por defecto.
- [**Serialización](https://www.javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/JsonSerializer.html) y [deserialización](https://www.javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/JsonDeserializer.html) personalizada: `JsonSerializer<T>` y `JsonDeserializer<T>`** Interfaces que permiten personalizar la serialización y deserialización de JSON.

> Nota: Si se registra un adaptador para un tipo específico, sobrescribirá cualquier registro anterior.

---

# 1. **Soporte de versiones en Gson: Since y Until**

Gson permite controlar qué atributos de una clase se serializan o deserializan según la versión utilizando las anotaciones `@Since` y `@Until`.

- **`@Since(x.x)`**: Indica que un campo debe incluirse en versiones iguales o superiores a la especificada.
- **`@Until(x.x)`**: Indica que un campo se incluye hasta la versión especificada.

### Ejemplo:

```java
public class Persoa {
    @Since(1.0) public String nome;
    @Since(1.0) public String apelidos;
    @Until(2.0) public String cidade;
    @Since(3.0) public String email;
}
```

Para crear un `GsonBuilder` que admita versiones:

```java
GsonBuilder builder = new GsonBuilder();
builder.setVersion(2.0);
Gson gson = builder.create();
```

---

# 2. **Creación de objetos personalizados en Gson: `InstanceCreator`**

Gson usa el **constructor por defecto** de la clase para crear una nueva instancia. Sin embargo, si tu clase no tiene un constructor sin parámetros o si deseas inicializar objetos con ciertos valores predeterminados, puedes utilizar `InstanceCreator`.

### Ejemplo:

- **Clase Poeta**

```java
public class Poeta {
    private String nombre;
    private int edad;
    
    // Constructor con parámetros, pero no hay constructor por defecto
    public Poeta(String nombre, int edad) {
        this.nombre = nombre;
        this.edad = edad;
    }
}
```

- **Implementación de `InstanceCreator`**

```java
import com.google.gson.InstanceCreator;

public class PoetaInstanceCreator implements InstanceCreator<Poeta> {
    @Override
    public Poeta createInstance(Type tipo) {
        // Se puede inicializar el objeto de forma personalizada
        return new Poeta("Poeta por defecto", 25);  // Ejemplo con valores predeterminados
    }
}
```

- **Registro del `InstanceCreator` en `GsonBuilder`**

```java
GsonBuilder gsonBuilder = new GsonBuilder()
														.registerTypeAdapter(Poeta.class, new PoetaInstanceCreator()
														.create();
```

---

# 3. **Serialización y Deserialización personalizadas**

Los serializadores personalizados pueden convertir valores Java a JSON personalizado, y los deserializadores personalizados pueden convertir JSON personalizado de nuevo a valores Java.

## 3.1. **Serializador personalizado: `JsonSerializer`**

Permite convertir valores Java a un formato JSON personalizado. Se debe implementar la interfaz `JsonSerializer<T>`.

- Subclases de j**sonElement**
    
    **JSONElement es una clase abstracta que representa un elemento JSON**. Subclases de JSONElement son:
    
    - [`JsonArray`](https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/JsonArray.html): representa un array JSON, Podemos añadir elementos a un JsonArray con el método `add()` y obtener un elemento con el método `get(int i)`. También es posible obtener el array como un único elemento Java si contiene un único elemento: `getAsBoolean()`, `getAsCharacter()`, `getAsDouble()`, `getAsFloat()`, `getAsInt()`, `getAsString()`, etc.
    - [`JsonNull`/`JsonNull.INSTANCE`](https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/JsonNull.html): representa un valor nulo en JSON.
    - [`JsonObject`](https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/JsonObject.html): representa un objeto JSON. Podemos añadir elementos a un JsonObject con el método `add(String property, JsonElement value)` o `addProperty(String property, T value)` y obtener un elemento con el método `get(String nombreMiembro)` o como Array, Objeto y tipo primitivo con los métodos `getAsJsonArray()`, `getAsJsonObject()`, `getAsJsonPrimitive()`.
    - [`JsonPrimitive`](https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/JsonPrimitive.html), que son Boolean, Character, Number o String y permite crear un JSON primitivo: `new JsonPrimitive(1)`, `new JsonPrimitive("Wittgenstein")`, `new JsonPrimitive(true)`, `new JsonPrimitive('a')`.

### Ejemplo:

```java
public class BooleanSerializer implements JsonSerializer<Boolean> {
    public JsonElement serialize(Boolean valor, Type tipo, JsonSerializationContext context) {
        return new JsonPrimitive(valor ? 1 : 0);  // true → 1, false → 0
    }
}
```

### **Explicación `JsonSerializer<T>`**
    
-  **Parámetros del método `serialize`**

	- **`T src`**  
    Representa el objeto que se está serializando (en este caso, un objeto `Boolean`). `src` es el valor que será convertido a JSON.
    
	- **`Type tipo`**  
    Indica el tipo genérico del objeto que se está serializando. En la mayoría de los casos, será la clase del objeto (`BooleanSerializer.class`). Sin embargo, este parámetro es útil al trabajar con tipos genéricos como listas, mapas o clases parametrizadas.
    
	- **`JsonSerializationContext context`**  
    [Contextos JSON](https://www.notion.so/Contextos-JSON-149ba065244680a9a230f435698aca66?pvs=21)  
    Este contexto permite delegar la serialización de campos o subcampos a la instancia de Gson. Si el objeto contiene otros objetos internos, puedes usar `context.serialize(subcampo)` para serializarlos automáticamente sin necesidad de implementarlo manualmente.
    
-  **Retorno**

	- **`JsonElement`**  
    Representa el resultado de la serialización en formato JSON. Puede ser una instancia de:
	    -  `JsonPrimitive` (para valores simples como cadenas o números).
	    -  `JsonObject` (para objetos).
	    -  `JsonArray` (para colecciones).

### **Registrar el serializador:**

Registrar unserializador personalizado se hace empleando un objeto del tipo BooleanSerializer:

```java
GsonBuilder builder = new GsonBuilder()
													.registerTypeAdapter(Boolean.class, new BooleanSerializer()
													.create();
```

>Existen 4 subclases de JsonElement que pueden ser devueltas: [`JsonArray`](https://www.javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/JsonArray.html), [`JsonNull.INSTANCE`](https://www.javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/JsonNull.html), [`JsonObject`](https://www.javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/JsonObject.html) , [`JsonPrimitive`](https://www.javadoc.io/static/com.google.code.gson/gson/2.10.1/com.google.gson/com/google/gson/JsonPrimitive.html), que son Boolean, Character, Number o String.
>
>Ten en cuenta que **el método serialize devuelve un objeto de tipo JsonElement**.

## 3.2. **Deserializador personalizado: `JsonDeserializer`**

Permite deserializar JSON personalizado. Se debe implementar la interfaz `JsonDeserializer<T>`.

### Ejemplo:

```java
public class BooleanDeserializer implements JsonDeserializer<Boolean> {
    public Boolean deserialize(JsonElement json, Type tipo, JsonDeserializationContext context) {
        return json.getAsInt() == 1;  // 1 → true, 0 → false
    }
}
```

- **Explicación `JsonDeserializer<T>`**
    
	>Esta interfaz permite convertir una representación en formato JSON de un objeto de vuelta a una instancia de un objeto Java. Implementa el método:
    
    ### **Parámetros del método `deserialize`:**
    
    - **`JsonElement json`**:
        
        Este es el elemento JSON que queremos deserializar. Puede ser una instancia de `JsonPrimitive` (para valores simples), `JsonObject` (para objetos), o `JsonArray` (para colecciones).
        
    - **`Type tipo`**:
        
        Es el tipo de destino que queremos obtener. Al igual que en el caso del serializador, generalmente será la clase del tipo de objeto que estamos deserializando (`Boolean.class`), pero también puede ser útil cuando se trabaja con tipos genéricos.
        
    - **`JsonDeserializationContext context`**:
        
        Al igual que el `JsonSerializationContext`, este contexto te permite delegar la deserialización de campos o subcampos a Gson. Si el objeto JSON tiene campos que deben ser convertidos a otras clases, puedes usar `context.deserialize(jsonSubcampo, tipo)` para delegar la tarea de convertir ese subcampo a su correspondiente objeto Java.
        
    
    ### **Retorno:**
    
    - **`T`**:El método devuelve el objeto Java deserializado a partir del elemento JSON.

### **Registrar el deserializador:**

```java
GsonBuilder builder = new GsonBuilder();
												.registerTypeAdapter(Boolean.class, new BooleanDeserializer())
												.create();
```

---

# 4. **Adaptadores de tipo: `TypeAdapter`**

Un `TypeAdapter` permite definir cómo se leen y escriben tipos personalizados en JSON. Debe extender la clase abstracta `TypeAdapter<T>` y sobrescribir los métodos `read()` y `write()`.

### Ejemplo:

Adaptador para una clase `Point`:

```java
public class PointAdapter extends TypeAdapter<Point> {
    public Point read(JsonReader reader) throws IOException {
        String[] coords = reader.nextString().split(",");
        return new Point(Integer.parseInt(coords[0]), Integer.parseInt(coords[1]));
    }

    public void write(JsonWriter writer, Point punto) throws IOException {
        writer.value(punto.getX() + "," + punto.getY());
    }
}
```

Registrar el `TypeAdapter`:

```java
GsonBuilder builder = new GsonBuilder();
builder.registerTypeAdapter(Point.class, new PointAdapter());
Gson gson = builder.create();
```

## **Ejemplo avanzado: Serialización de `LocalDateTime`**

Modificar una clase `Examen` para usar `LocalDateTime` requiere un adaptador personalizado que maneje el formato de fecha.

## 4.1. **Adaptador de `LocalDateTime`**:

```java
public class LocalDateTimeAdapter extends TypeAdapter<LocalDateTime> {
    private static final DateTimeFormatter formato = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

    public void write(JsonWriter writer, LocalDateTime fecha) throws IOException {
        writer.value(fecha.format(formato));
    }

    public LocalDateTime read(JsonReader reader) throws IOException {
        return LocalDateTime.parse(reader.nextString(), formato);
    }
}
```

Registrar el adaptador:

```java
GsonBuilder builder = new GsonBuilder();
builder.registerTypeAdapter(LocalDateTime.class, new LocalDateTimeAdapter());
Gson gson = builder.create();
```

---

# **Resumen**

- **`registerTypeAdapter`**: Registra adaptadores personalizados para tipos específicos.
- **Versionado con `@Since` y `@Until`**: Controla la versión de los atributos serializados.
- **`InstanceCreator`**: Crea objetos personalizados sin constructor por defecto.
- **`JsonSerializer` y `JsonDeserializer`**: Personalizan la serialización y deserialización de tipos Java.
- **`TypeAdapter`**: Ofrece un control más detallado para personalizar el proceso de lectura y escritura de JSON.

Con estas herramientas, Gson permite una alta flexibilidad para personalizar cómo se serializan y deserializan los datos JSON en tus aplicaciones Java.