<!DOCTYPE html>
<html>
    <head>
        <title>Estructura básica web</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="stylesheet/css"  href="archivo.css">
        <style>

            /* Cabecera Principal */
            #header1{
                margin: auto;
                text-align: center;
                display: flex;
                width: 80%;
                height: 80px;
                flex-direction: column;
                background-color:#CD5C5C;   
            }
            /* Sección principal */
            #section1{
                margin: auto;
                text-align: center;
                background-color: green;
                width: 80%;
                height: 700px;
                display: flex;
                flex-direction: row;
            }

            /* Pié de pagina prncipal */
            #footer1{
                margin: auto;
                text-align: center;
                display: flex;
                width: 80%;
                height: 80px;
                flex-direction: column;
                background-color:#CD5C5C ;  
            }

            nav{
                background-color:#CD5C5C;
                width: 15%;
                margin-top: 1%;
                margin-bottom: 1%;
                margin-right: 2%;
            }

            #section2{
                display: flex;
                flex-direction: column;
                background-color:#CD5C5C;
                width: 65%;
                margin-top: 1%;
                margin-bottom: 1%;
                padding: 1%;
            }

            aside{
                background-color: #CD5C5C;
                width: 15%;
                margin-top: 1%;
                margin-bottom: 1%;
                margin-left: 2%;
            }

            #header2{

                background-color: #BDB76B;

            }
            article{
                background-color: #BDB76B;
                
            }
            #footer2{
                background-color: #BDB76B;
                
            }


        </style>
    </head>

    <body>
        <!-- CABECERA1 -->
        <header id="header1">
            <p>&#60 header &#62</p>
        </header>
        <!-- SECCIÓN1 -->
        <section id="section1">
            <!-- NAVEGADOR -->
           <nav>&#60 nav &#62</nav>

           <section id="section2">
                <p>&#60 section &#62</p>
                <header id="header2">&#60 header &#62</header>
                <article>&#60 article &#62</article>
                <footer id="footer2">&#60 footer &#62</footer>
           </section>

           <!-- ASIDE -->
           <aside>&#60 aside &#62</aside>

        </section>
        <!-- FOOTER1 -->
        <footer id="footer1">
            <p>&#60 footer &#62</p>
        </footer>
        
    </body>
</html>