[[6. Objetos Embebidos]]
# 1️. Relaciones y colecciones de elementos (@ElementCollection)

### 🔗 Tipos de objetos que pueden contener colecciones:

- **Entidades** (`@OneToMany`, `@ManyToMany`)
    
- **Elementos embebidos** (`@ElementCollection`)
    
- **Elementos básicos** (`@ElementCollection`)
    


<aside style="border: 2px solid red; padding: 10px; border-radius: 5px;"> 
❗ <b>Las colecciones de elementos embebidos y básicos no son relaciones, sino dependientes de la entidad principal.</b>
</aside>

### 🔍 Ejemplo:

```java
// Colección de elementos básicos (String)
@Entity
public class Persona {
    @Id private Long id;
    @ElementCollection
    private List<String> telefonos; // Tabla: Persona_telefonos
}

// Colección de elementos embebidos (Vacaciones)
@Embeddable
public class Vacaciones {
    private LocalDate fechaInicio;
    private int duracion;
}

@Entity
public class Persona {
    @Id private Long id;
    @ElementCollection
    private List<Vacaciones> vacaciones; // Tabla: Persona_vacaciones
}
```

✍️ En este caso, la lista `telefonos` es una colección de elementos **básicos**, no una relación independiente.

### 🥨 @ElementCollection
>- La [anotación `@ElementCollection`](https://jakarta.ee/specifications/persistence/3.1/apidocs/jakarta.persistence/jakarta/persistence/elementcollection) se utiliza para **mapear colecciones de elementos embebidos o básicos**. Dispones de dos elementos opcionales:
	>	- `targetClass`: de [tipo Class](https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html) Clase de los elementos (si no hay genéricos). Opcional en caso de colección con tipos genéricos
	>	- `fetch`: de [tipo `FechType`](https://jakarta.ee/specifications/persistence/3.1/apidocs/jakarta.persistence/jakarta/persistence/fetchtype) tipo de carga de los elementos de la colección¡ **Por defecto es perezosa**.

---
# 2️. Tabla de colección: @CollectionTable


<aside style="border: 2px solid green; padding: 10px; border-radius: 5px;"> 
💡 La anotación @CollectionTable se utiliza para <b>especificar la tabla de la colección</b>.
</aside>

Cuando se mapean colecciones de elementos embebidos o básicos, no se pueden almacenar varios valores en una sola columna. Por ello, se utiliza una **tabla de colección** para guardar dichos elementos de forma independiente.

 ### 🔍 Ejemplo:

``` java
@Entity
public class Persona {
    @Id
    private long id;
    private String nombre;
    @ElementCollection
    @CollectionTable(name="Vacaciones", joinColumns=@JoinColumn(name="idPersona"))
    private Collection<Vacaciones> vacaciones;
}
```

- La tabla **Vacaciones** se crea para almacenar los elementos de la colección `vacaciones`.
- La columna `idPersona` actúa como clave foránea que enlaza cada elemento con la entidad `Persona`.

### Comportamiento por defecto

Si no se especifica `@CollectionTable`, se usará una tabla con el nombre formado por la entidad y el nombre de la propiedad, separados por un guion bajo.  
_Ejemplo:_ La colección `vacaciones` de `Persona` se almacenaría en la tabla **Persona_Vacaciones**.

## 2.1️ Columnas de colección: @Column


<aside style="border: 2px solid orange; padding: 10px; border-radius: 5px;"> 
📌 <b>Uso:</b><br>  
Personaliza el nombre de las columnas en la tabla de la colección.
</aside>

- **Con colecciones de tipos básicos:**  
    El nombre de la columna se deriva del campo o propiedad, pero se puede sobrescribir:
``` java
@ElementCollection // usa la tabla por defecto: Persona_telefonos
@Column(name="telefono")
private List<String> telefonos;
```
- **Con colecciones de elementos embebidos:**  
    Los nombres por defecto son los de las propiedades del embebido, pero se pueden sobrescribir usando `@AttributeOverride` o `@AttributeOverrides`:

```java
@ElementCollection
@CollectionTable(name="Residencia")
@AttributeOverrides({
    @AttributeOverride(name="calle", column=@Column(name="calleCasa")),
    @AttributeOverride(name="ciudad", column=@Column(name="ciudadCasa")),
    @AttributeOverride(name="provincia", column=@Column(name="provinciaCasa"))
})
private Set<Direccion> direcciones = new HashSet<>();

```
#### 🔍 Ejemplo completo
```java
@Embeddable 
public class Direccion {
    protected String calle;
    protected String ciudad;
    protected String provincia;
    // ...
}

@Entity 
public class Persona {
    @Id 
    protected String numeroSeguridadSocial;
    protected String nombre;
    protected Direccion casa;
    // ...
    
    @ElementCollection  // usa la tabla por defecto: Persona_Alias
    @Column(name="nombre", length=50)
    protected Set<String> alias = new HashSet<>();
    // ...
}

@Entity 
public class Medico extends Persona {
    @ElementCollection
    @CollectionTable(name="Casa") // usa el nombre por defecto de la clave foránea.
    @AttributeOverrides({
            @AttributeOverride(name="calle", column=@Column(name="calleCasa")),
            @AttributeOverride(name="ciudad", column=@Column(name="ciudadCasa")),
            @AttributeOverride(name="provincia", column=@Column(name="provinciaCasa"))
    })
    protected Set<Direccion> casas = new HashSet<>();
    // ...
}

```

| Elemento                                                          | Descripción                                      | Ejemplo de Anotación                                                             |
| ----------------------------------------------------------------- | ------------------------------------------------ | -------------------------------------------------------------------------------- |
| <span style="color:rgb(0, 176, 240)">Tabla de colección</span>    | Define la tabla donde se almacenan los elementos | `@CollectionTable(name="Vacaciones", joinColumns=@JoinColumn(name="idPersona"))` |
| <span style="color:rgb(0, 176, 240)">Columna personalizada</span> | Sobrescribe el nombre de la columna en la tabla  | `@Column(name="telefono")`                                                       |
# 3️. Ordenación de colecciones

Ordenar los elementos en una colección es esencial para ciertos casos de uso. Existen dos métodos principales:

## 3.1️ @OrderBy

### 🔢 Función:  
Ordena los elementos de una colección (ya sean básicos, embebidos o relaciones) basándose en los atributos especificados.
- **Sintaxis**:
    ```java
	`@OrderBy("propiedad1 [ASC|DESC], propiedad2 [ASC|DESC], ...")`
	```
- 🔍**Ejemplo: Ordenar por fecha de inicio descendente:**
	```java
	@Entity
	public class Curso {
	    // ...
	    @ManyToMany
	    @OrderBy("apelidos ASC")
	    public List<Estudante> getEstudantes() {
	        //...
	    }
	    // ...
	}
	```
- **Uso de notación de punto:**  
    Para ordenar por una propiedad dentro de un elemento embebido:
	```java
	@Entity 
	public class Persona {
	    @Id
	    private long idPersona;
	    private String nome;
	    
	    @ElementCollection
	    @OrderBy("rua ASC")
	    private List<Direccion> direccions;
	    // ...
	}
	```
- **Ordenación por varias propiedades:**
	```java
	@Entity 
	public class Persona {
	    @Id
	    private long id;
	    private String nombre;
	    
	    @ElementCollection
	    @OrderBy("fechaInicio DESC, duracion ASC")
	    private List<Vacaciones> vacaciones;
	    // ...
	}
	```
- **Aplicable a relaciones de tipo List (por ejemplo, en `@OneToMany` o `@ManyToMany`):**
	```java
	@Entity
	public class Curso {
	    // ...
	    @ManyToMany
	    @OrderBy("apelidos ASC")
	    public List<Estudante> getEstudantes() {
	        //...
	    }
	    // ...
	}
	```
## 3.2️ @OrderColumn

### 🔢 Función:  
Mantiene el orden de la colección almacenando el índice de cada elemento en una columna extra de la tabla de la colección.

 
<aside style="border: 2px solid red; padding: 10px; border-radius: 5px;"> 
<b>❗Importante:</b><br>  
    El uso de `@OrderColumn` es <b>incompatible</b> con `@OrderBy` (se debe usar uno u otro).
</aside>

- 🔍 **Ejemplo especificando el nombre de la columna:**
	```java
	@Entity 
	public class Estudiante {
	    @Id
	    private long idEstudiante;
	    private String nombre;
	    
	    @OneToMany(mappedBy="estudiante")
	    @OrderColumn(name="orden")
	    private List<Materia> materias;
	    // ...
	}
	``` 
- 🔍 ** Ejemplo sin especificar el nombre (usará el valor por defecto):**
	```java
	@Entity 
	public class Estudiante {
	    @Id
	    private long idEstudiante;
	    private String nombre;
	    
	    @OneToMany(mappedBy="estudiante")
	    @OrderColumn
	    private List<Materia> materias;
	    // ...
	}

	```
---

# 4️. Generación de claves primarias para colecciones de elementos: @CollectionId (Hibernate) (*)


<aside style="border: 2px solid purple; padding: 10px; border-radius: 5px;"> 
⚠️ <b>Nota:</b><br>  
Esta anotación es exclusiva de Hibernate (no es parte de JPA) y se utiliza para generar claves primarias para elementos en colecciones de elementos básicos o embebidos.
</aside>

### 🔍 Ejemplo de uso:
```java
@Entity 
public class Persona {
    @Id
    private long id;
    private String nombre;
    
    @ElementCollection
    @CollectionId(
        columns=@Column(name="idVacaciones"), 
        type=@Type(type="long"), 
        generator="sequence"
    )
    private Collection<Vacaciones> vacaciones;
    // ...
}
```
- La colección `vacaciones` obtendrá una clave primaria generada a partir de una secuencia.
---
# 5️. 🔍 Ejemplo de mapeo de colecciones

Este ejemplo muestra cómo mapear tanto una colección de elementos básicos como una de elementos embebidos:

```java
	@Entity 
	public class Persona {
	    @Id
	    private long idPersona;
	    private String nombre;
	    
	    // Colección de elementos básicos: fechas
	    @ElementCollection
	    @CollectionTable(name="Vacaciones", joinColumns=@JoinColumn(name="idPersona"))
	    @Column(name="fechaInicio")
	    private Collection<Date> vacaciones;
	    
	    // Colección de elementos embebidos: direcciones
	    @ElementCollection
	    @CollectionTable(name="Direccion", joinColumns=@JoinColumn(name="idPersona"))
	    @AttributeOverrides({
	        @AttributeOverride(name="calle", column=@Column(name="calleCasa")),
	        @AttributeOverride(name="ciudad", column=@Column(name="ciudadCasa")),
	        @AttributeOverride(name="provincia", column=@Column(name="provinciaCasa"))
	    })
	    private Collection<Direccion> direcciones;
	    // ...
	}

```
- Se crean dos tablas:
    - **Vacaciones**: Almacena las fechas de vacaciones (clave foránea: `idPersona`).
    - **Direccion**: Almacena las direcciones, con columnas personalizadas para `calle`, `ciudad` y `provincia`.

Además, se incluye un ejemplo de ordenación en relaciones `@ManyToMany`:
```java
@Entity 
public class Curso {
   // ...
   @ManyToMany
   @OrderBy("apelidos ASC")
   public List<Estudante> getEstudantes() {
       // ...
   }
   // ...
}

@Entity
public class Estudiante {
    // ...
    @ManyToMany(mappedBy="estudantes")
    @OrderBy  // ordena por clave primaria
    public List<Curso> getCurso() {
        //...
    }
    // ...
}

```
---

# 6️ One-to-many vs @ElementCollection

## 6.1 Anotaciones One to Many

### 🛑 Cuándo usar:  
Se emplean cuando se crea una relación entre dos entidades independientes (cada una con su propia tabla en la base de datos).

### 🔍 Ejemplo: Relación entre `Tienda` y `Sucursal`

**Tienda.java:**
```java
@Entity
@Table(name = "tienda")
public class Tienda {
    @Id    
    @GeneratedValue(strategy = GenerationType.IDENTITY)    
    private Long idTienda;    
    
    @Column(name = "nome")    
    private String nome; 
    
    @Column(name = "url")    
    private String url;
    
    @OneToMany(mappedBy = "tienda", cascade = CascadeType.ALL)       
    private Set<Sucursal> sucursales = new HashSet<>();
}

```

**Sucursal.java:**
```java
@Entity
@Table(name = "sucursal")
public class Sucursal {
    @Id    
    @GeneratedValue(strategy = GenerationType.IDENTITY)    
    private Long idSucursal;
    
    @Column(name = "nome")    
    private String nome;
    
    @Column(name = "url")    
    private String url;
    
    @ManyToOne
    private Tienda tienda;
}

```
- Al ejecutar este código, se crean dos tablas: **tienda** y **sucursal**.
- Se deben crear repositorios/DAO para interactuar con ambas entidades (por ejemplo, usando Spring Data JPA con la anotación `@Repository`).

**Repositorio para Tienda:**
```java
@Repository
public interface TiendaRepository extends JpaRepository<Tienda,Long> {
}
```
**Repositorio para Sucursal:**
```java
@Repository
public interface SucursalRepository extends JpaRepository<Sucursal,Long> {
}
```
## 6.2 Anotación `@ElementCollection`

### 🛑 Cuándo usar:  
Se utiliza para mapear colecciones de elementos que no son entidades independientes, sino tipos simples o embebidos.

- Los elementos dependen completamente de la entidad contenedora.
- No se pueden consultar, persistir o fusionar (merge) de forma independiente.

### 🔍 Ejemplo: Uso de `@ElementCollection` para una colección de productos embebidos

**Producto.java:**
```java
@Embeddable
public class Producto {
    // No se requiere id, pues no es una entidad
    @Column(name="nome")
    private String nome;
    
    @Column(name="precio")
    private Double precio;
}

```

**Tienda.java (con productos embebidos):**
```java
@Entity
@Table(name = "tienda")
public class Tienda {
    @Id    
    @GeneratedValue(strategy = GenerationType.IDENTITY)    
    private Long idTienda;
    
    @Column(name = "nome")    
    private String nome;
    
    @Column(name = "url")    
    private String url;
    
    @OneToMany(mappedBy = "tienda", cascade = CascadeType.ALL)       
    private Set<Sucursal> sucursales = new HashSet<>();
    
    @ElementCollection(fetch = FetchType.LAZY)
    @CollectionTable(
        name = "ProductoTienda", 
        joinColumns = @JoinColumn(name = "idTienda", nullable = false), 
        uniqueConstraints = @UniqueConstraint(columnNames = {"idTienda"})
    )
    private Set<Producto> products = new HashSet<>();
}

```
- La tabla **ProductoTienda** se crea para almacenar los productos asociados a la tienda.
- El objeto `Producto` (Embeddable) no tiene un ciclo de vida propio ni repositorio, ya que depende de la entidad `Tienda`.

## 6.3Diferencias Clave entre ambos enfoques

| Aspecto                                                  | @OneToMany (Entidad)                           | @ElementCollection (Embebido/Básico)                               |
| -------------------------------------------------------- | ---------------------------------------------- | ------------------------------------------------------------------ |
| <span style="color:rgb(0, 17, 255)">Relación</span>      | Relación entre entidades independientes        | Colección de valores simples o embebidos                           |
| <span style="color:rgb(0, 17, 255)">Ciclo de vida</span> | Independiente (puede consultarse por separado) | Depende totalmente de la entidad contenedora                       |
| <span style="color:rgb(0, 17, 255)">Repositorios</span>  | Cada entidad tiene su propio repositorio       | No se crea repositorio; se accede a través de la entidad principal |
| <span style="color:rgb(0, 17, 255)">Operaciones</span>   | Permite operaciones de cascada personalizadas  | No admite operaciones de cascada independientes                    |

---

## 🎃 **Resumen Final**

>- **`@ElementCollection`:**  
  >  Se utiliza para mapear colecciones de elementos embebidos o básicos.
>
  > 	 - Los elementos no son entidades independientes.
   > 	- Permite definir atributos como `targetClass` y `fetch`.
   
>- **`@CollectionTable`:**  
    >Especifica la tabla donde se almacenarán los elementos de la colección, junto con las claves foráneas.
    
>- **`@Column` y `@AttributeOverride`:**  
    >Permiten personalizar los nombres y características de las columnas en la tabla de la colección.
    
>- **Ordenación de colecciones:**
  >  
 >   - **`@OrderBy`:** Ordena por atributos de los elementos.
 >   - **`@OrderColumn`:** Mantiene el orden usando una columna de índice.
 
>- **`@CollectionId` (Hibernate):**  
  >  Permite generar claves primarias para colecciones (característica exclusiva de Hibernate).
    
>- **Diferencia entre `@OneToMany` y `@ElementCollection`:**
  >  
 >   - **`@OneToMany`:** Se usa cuando se requiere que los objetos relacionados sean entidades con ciclo de vida independiente.
 >   - **`@ElementCollection`:** Se utiliza para colecciones de valores o embebidos que dependen completamente de la entidad principal.

---

## 🗺️ **Diagrama Visual de la Estructura de Colecciones**
```mermaid
graph LR
    %% Entidades principales
    A[Entidad: Persona] -->|@ElementCollection| B[(Tabla Colección: Persona_Vacaciones)]
    C[Entidad: Tienda] -->|@OneToMany| D[Entidad: Sucursal]
    
    %% Elementos embebidos/básicos
    E[Embeddable: Vacaciones] --> B
    F[String] -->|Elemento básico| B
    
    %% Relaciones OneToMany
    D -->|@ManyToOne| C
    
    %% Estilos
    class A,C,D,E entityClass;
    class B,F collectionClass;
    classDef entityClass fill:#f9f,stroke:#333;
    classDef collectionClass fill:#bbf,stroke:#333;
```

> **Consejo de estudio:**  
> Revisa cada ejemplo y practica implementando tanto colecciones básicas como embebidas. Comprende cuándo es apropiado usar `@ElementCollection` versus una relación de entidades para garantizar la integridad y facilidad de acceso a los datos.