## 1. Introduccion

### 🎯 **Definición**

**Jakarta Persistence** es una especificación que define un estándar para la gestión de persistencia y el mapeo objeto/relacional en aplicaciones Java empresariales. Se basa en **POJO** (Plain Old Java Object) y es compatible con entornos **Jakarta EE** y **Java SE**.

### ✨ **Aspectos clave**:

1. **Especificación estándar**: No implementa persistencia directamente; requiere un proveedor como Hibernate o EclipseLink.
2. **Compatibilidad con bases de datos**: Necesita una base de datos para almacenar datos persistentes.
3. **Áreas principales**:
    - **Jakarta Persistence API (JPA)**.
    - **Jakarta Persistence Criteria API**: Consultas dinámicas programáticas.
    - **Jakarta Persistence Query Language (JPQL)**: Lenguaje de consultas.
    - **Metadatos de mapeo objeto-relacional**.

---

## 2. **Historia de Jakarta Persistence**

|**Versión**|**Fecha**|**Características Principales**|
|---|---|---|
|**JPA 1.0**|2006|Introducción de la especificación como parte de JSR 220.|
|**JPA 2.0**|2009|Mapeo avanzado, JPQL mejorado, API Criteria para consultas dinámicas.|
|**JPA 2.1**|2013|Soporte para procedimientos almacenados, generación de esquemas, gráficos de entidades, y contexto de persistencia no sincronizado.|
|**JPA 2.2**|2017|Soporte para tipos de fecha y hora de Java 8, resultados como flujos y mejoras en convertidores de atributos.|
|**JPA 3.0**|2020|Migración de `javax.persistence` a `jakarta.persistence`. Cambios en los nombres de paquetes y esquemas XML.|
|**JPA 3.1**|2021|Estandarización de UUID, integración con AutoCloseable y nuevas funciones en JPQL.|
|**JPA 3.2**|2024|Compatibilidad con Java 17+, Hibernate 7.0 y EclipseLink 5.0 (en desarrollo).|

<aside> 🦒

### 🔗 **Migración clave: JPA 3.0 a Jakarta Persistence 3.0**

- Los paquetes y esquemas cambiaron de `javax` a `jakarta`.
- Los proyectos deben actualizar sus dependencias Maven o Gradle al nuevo espacio de nombres. </aside>

---

## 3. **Versiones JPA**

### **JPA 2.0 (2009)**

- **Mapeo avanzado**: Relaciones más complejas como One-To-Many, Many-To-Many.
- **API Criteria**: Consultas programáticas para mayor flexibilidad.
- **JPQL mejorado**: Expresiones más avanzadas para consultas.

### **JPA 2.1 (2013)**

- **Procedimientos almacenados**: Interacción directa con bases de datos.
- **Generación de esquemas**: Configuración automática de tablas.
- **Contextos de persistencia no sincronizados**: Mejoras en transacciones conversacionales.

### **JPA 2.2 (2017)**

- **Soporte para `java.time`**: Tipos como `LocalDate` y `LocalDateTime`.
- **Streams en consultas**: Soporte para trabajar con flujos de datos.

### **Jakarta Persistence 3.0 (2020)**

- **Renombramiento de paquetes**: De `javax.persistence` a `jakarta.persistence`.
- **Compatibilidad con Java 8 en adelante**.

### **Jakarta Persistence 3.1 (2021)**

- **Soporte para UUID**: Generación estándar de identificadores únicos.
- **Mejoras en JPQL**: Inclusión de la función `EXTRACT`.

### **Jakarta Persistence 3.2 (2024)**

- **Compatibilidad con Java 17, 21 y 23**.
- **Implementaciones actualizadas**:
    - Hibernate 7.0.
    - EclipseLink 5.0.

---

## 4. **Implementaciones Principales**

|**Proveedor**|**Últimas versiones**|**Versión Compatible con JPA 3.2**|**Descripción / Características Clave**|
|---|---|---|---|
|**Hibernate**|7.0 (Beta)|7.0 (Beta)|ORM más popular y flexible, ampliamente utilizado en entornos Java. Soporte para Java 17+, integración con GraalVM.|
|**EclipseLink**|5.0 (Beta)|5.0 (Beta)|Implementación oficial de referencia para Jakarta Persistence.|
|**Spring Data JPA**||Compatible (en versiones actuales)|Extensión de JPA dentro del ecosistema Spring para simplificar operaciones de persistencia.|
|**Apache OpenJPA**|3.2.3|3.2.3|Implementación ligera que puede usarse de manera independiente o integrada con Apache Geronimo.|
|**DataNucleus**|6.0|6.0|Compatible con JDO y JPA; soporta Google App Engine y OSGi. Soporte para múltiples bases de datos relacionales y no relacionales.|
|**Oracle TopLink**|Última versión (11g)|No compatible|Implementación inicial que dio origen a EclipseLink; actualmente descontinuada.|

- **Nota:**
    
    Las versiones 7.0 de Hibernate y 5.0 de EclipseLink están en desarrollo y no son recomendadas para producción.
    

---

## 5. **Configuración Básica**

### 1️⃣ **Dependencias en Maven**

```xml
<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.1.0</version>
</dependency>
```

```xml
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.6.4.Final</version>
</dependency>
```

### 2️⃣ **Configuración en `persistence.xml`**

```xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="<https://jakarta.ee/xml/ns/persistence>"
             xmlns:xsi="<http://www.w3.org/2001/XMLSchema-instance>"
             xsi:schemaLocation="<https://jakarta.ee/xml/ns/persistence> <https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd>"
             version="3.0">
    <!-- Unidad de persistenci para ejercicioPrueba -->
    <persistence-unit name="jpa-hibernate-h2">
        <description>
            Ejemplo de unidad de persistncia para jakarta persistencia
        </description>
        <provider> org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
            <!--Driver y url a base de  datos -->
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="jakarta.persistence.jdbc.url"    value="jdbc:h2:C:\\Users\\a24marcoscv\\Documents\\2_DAM\\ACCESO A DATOS\\DB\\JPA-hibernate\\basePrueba;DATABASE_TO_UPPER=FALSE" />

            <!--Sin usuario y contraseña para base de datos-->
            <property name="jakarta.persistence.jdbc.user"   value="" />
            <property name="jakarta.persistence.jdbc.password" value="" />

            <!--Esta propiedad genera el esquema de la base de datos  -->
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create" />

            <!--Dialecto de SGBD para optimizar-->
            <property name="hibernate.dialect"    value="org.hibernate.dialect.H2Dialect" />

            <!--Mostrar y formatear sentencias Sql-->
            <property name="hibernate.show_sql"   value="true" />
            <property name="hibernate.format_sql" value="true" />

            <!-- Exclusión de clases no listadas -->
            <property name="hibernate.archive.exclude_unlisted_classes" value="true" />
        </properties>
    </persistence-unit>

</persistence>
```

---

## **6. Entidades/Entity**

---

>#### ❓**Definición de Entidad**
>
>- Una **entidad** es una clase que representa un objeto persistente almacenado en una base de datos relacional. 

---

### ✍️**Requisitos para que una clase sea una Entidad**

- **POJO (Plain Old Java Object)**:
    - Solo puede tener:
        - <u>Atributos</u>
        - <u>Constructores</u>
        - <u>Getters y Setters</u>
    - No puede ser <span style="color:rgb(255, 0, 0)">final</span>, ni <span style="color:rgb(255, 0, 0)">interna</span>, aunque puede ser una clase anidada estática.
    - Incluye un **constructor por defecto NO privado**.
    - Suele implementar `java.io.Serializable`, aunque no es obligatorio.

---

### **Anotación @Entity**

- **@Entity**: Declara que la clase es una entidad JPA.
    
    ```java
    @Entity
    public class Persona {
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        private Long id;
        private String nome;
    
    		//Constructores
        public Persona() {}
        public Persona(String nome) {
            this.nome = nome;
        }
    
    		//getters y Setters
        public Long getId() { return id; }
        public void setId(Long id) { this.id = id; }
        public String getNome() { return nome; }
        public void setNome(String nome) { this.nome = nome; }
    
        @Override
        public String toString() {
            return "Persona{" +
                    "id=" + id +
                    ", nome='" + nome + '\\'' +
                    '}';
        }
    }
    ```
    

---

### **Clave Primaria (@Id)**

- **@Id**: Define el identificador único para la entidad.
- **@GeneratedValue**: Estrategia para generar los valores de la clave primaria.
    - `AUTO`: Selecciona la estrategia según la base de datos.
    - `IDENTITY`: Utiliza una columna autoincremental.
    - `SEQUENCE`: Utiliza una secuencia de base de datos.
    - `TABLE`: Utiliza una tabla adicional.
    - `UUID`: Genera un identificador único universal.

```java
@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private Long id;
```

---

### **Anotaciones para las Columnas**

- **@Column**: Define el mapeo del atributo con una columna en la tabla.
    - `name`: Nombre de la columna.
    - `nullable`: Indica si el atributo puede tener valores nulos (true) o no (false).
    - `length`: Longitud máxima del atributo.
    - `unique`: Indica si el atributo debe ser único (true) o no (false).

```java
@Column(name = "nome", nullable = false, length = 50)
private String nome;
```

---

### **Exclusión de Atributos (@Transient)**

- **@Transient**: Excluye un atributo de la persistencia (no se almacena en la base de datos).

```java
@Transient
private String atributoNoPersistente;
```

---

### **Tipos de Datos Permitidos en JPA**

- Tipos primitivos: `int`, `long`, `float`, `double`, `boolean`, `char`, `byte`, `short`
- Tipos envolventes de los primitivos: `Integer`, `Long`, `Float`, `Double`, `Boolean`, `Character`, `Byte`, `Short`
- `String`, `java.util.Date`, `java.sql.Date`, `java.sql.Time`, `java.sql.Timestamp`
- `java.math.BigDecimal`, `java.math.BigInteger`
- `byte[]`, `java.util.UUID`, `java.time.LocalDate`, `java.time.LocalTime`, `java.time.LocalDateTime`, `java.time.OffsetTime`

---

## **7. Relaciones**



#### ❓**Definición de Relaciones**

- Una **relación** es una conexión entre dos entidades. 

### **Tipos de Relaciones**

1. <span style="color:rgb(252, 102, 255)">Uno a uno:</span> Una entidad se asocia con otra.
    - Ejemplo: Una persona tiene un pasaporte.
2. <span style="color:rgb(252, 102, 255)">Uno a muchos:</span> Una entidad se asocia con varias entidades.
    - Ejemplo: Una persona tiene varias direcciones.
3. <span style="color:rgb(252, 102, 255)">Muchos a uno:</span> Varias entidades se asocian con una sola.
    - Ejemplo: Muchas direcciones pertenecen a una persona.
4. <span style="color:rgb(252, 102, 255)">Muchos a muchos:</span> Varias entidades se asocian mutuamente.
    - Ejemplo: Muchas personas tienen varios teléfonos.

---

### **Ejemplos de relaciones**

```java
@Entity
public class Persona {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String nombre;

    @OneToMany(mappedBy = "persona", cascade = CascadeType.ALL)
    private List<Direccion> direcciones = new ArrayList<>();

    // Getters y Setters
}
```

```java
@Entity
public class Direccion {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String calle;

    @ManyToOne
    @JoinColumn(name = "persona_id")
    private Persona persona;

    // Getters y Setters
}
```

---

### ⏲️**Datos Temporales**

- **@Temporal**: Indica que el atributo es un dato temporal (`java.util.Date`, `java.sql.Date`, `java.sql.Time`, `java.sql.Timestamp`).
    
    ```java
    @Temporal(TemporalType.DATE)
    private java.util.Date fechaNacimiento;
    ```
    

## 📖 **Recursos y Enlaces Útiles**

5. **Página oficial de Jakarta Persistence**:[https://jakarta.ee/specifications/persistence/](https://jakarta.ee/specifications/persistence/)
6. **Especificación 3.1 completa (PDF)**:[Descargar PDF](https://jakarta.ee/specifications/persistence/3.1/jakarta-persistence-spec-3.1.pdf)
7. **Dependencias Maven**:[https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api](https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api)