[[9. JPQL.]]
# 1. Paginación de Consultas

 <aside style="border: 2px solid purple; padding: 10px; border-radius: 5px;"> 
Las grandes cantidades de resultados de consultas suelen ser un problema para muchas aplicaciones. Al mostrar el conjunto completo de resultados, ya sea porque son muchos o porque el medio (por ejemplo, una aplicación web) hace que mostrar numerosas filas sea ineficiente, se requiere poder mostrar <b>rangos</b> de resultados y ofrecer a los usuarios la posibilidad de controlar qué segmento de datos están visualizando.
</aside>

---

## 📖 Conceptos Clave: Paginación

### ¿Qué es la paginación?

La técnica de paginación consiste en presentar al usuario una **tabla de tamaño fijo** que actúa como una ventana deslizante sobre el conjunto de resultados. Cada incremento de resultados se denomina **página** y el proceso de navegar entre ellas se conoce como **paginación**.

- **Ventajas de la paginación:**
    - Evita la sobrecarga al mostrar demasiados resultados de una sola vez.
    - Mejora la experiencia del usuario al permitirle navegar por segmentos específicos.
    - Optimiza el rendimiento de la aplicación y la base de datos.

### Evolución y desafíos

- **Desafíos iniciales:**  
    Antes de que existiera soporte a nivel de base de datos, una técnica común era:
    
    1. Recuperar todas las claves primarias del conjunto de resultados.
    2. Emitir consultas separadas para obtener los resultados completos utilizando rangos de valores de clave primaria.
- **Número de fila lógica:**  
    Los proveedores de bases de datos introdujeron el concepto de _número de fila lógica_ en los resultados de consultas, permitiendo:
    
    - Utilizar la posición de fila para recuperar porciones específicas (por ejemplo:
        
        ```sql
        SELECT * FROM posts OFFSET 10 LIMIT 10
		```).
		```
        
- **Conjuntos de resultados desplazables en JDBC:**  
    La especificación JDBC implementó conjuntos de resultados desplazables, permitiendo navegar hacia adelante y hacia atrás de forma dinámica.

### Fórmula de paginación

La fórmula para calcular la posición de inicio (OFFSET) es:

	OFFSET=(LIMIT×page(N))−LIMIT

O en código Java:

```sql
int primerResultado = (numeroPagina - 1) * tamañoPagina;
```
---
## 📌 Métodos de Paginación en JPA

Las interfaces **Query** y **TypedQuery** proporcionan soporte para la paginación a través de dos métodos fundamentales:

- **setFirstResult(int startPosition):**  
    Establece el primer resultado que se desea recuperar (numerado desde cero).
    
- **setMaxResults(int maxResult):**  
    Define el número máximo de resultados a devolver desde el punto especificado.

> **Nota:**  
> Los valores establecidos para estos métodos también se pueden recuperar mediante `getFirstResult()` y `getMaxResults()`.  
> **Importante:** No se deben usar estos métodos con consultas que hagan joins sobre relaciones de colección (uno a muchos, muchos a muchos) ya que podrían devolver resultados duplicados y, por lo tanto, afectar la lógica de paginación.


---

## 🔍 Ejemplo Práctico: Paginador de Resultados

A continuación se muestra un ejemplo de cómo implementar la paginación utilizando un bean de sesión con estado en JPA.

### Descripción del Ejemplo

- **Objetivo:**  
    Proveer una plantilla general para un bean que mantenga el estado intermedio de una consulta y que permita procesar los resultados en segmentos (páginas).
    
- **Funcionamiento:**
    
    1. Se inicializa el paginador con el tamaño de página, el nombre de una consulta de recuento (para determinar el total de resultados) y el nombre de una consulta para generar el informe.
    2. Al solicitar resultados, se calcula el primer resultado mediante la fórmula de paginación y se utilizan `setFirstResult()` y `setMaxResults()` para obtener la porción deseada.
    3. Se proveen métodos `next()`, `previous()` y `getResultadosActuales()` para navegar entre páginas.
    4. Se utiliza un bean de sesión con estado (`@Stateful`), lo que permite integrarlo directamente en aplicaciones web (por ejemplo, Jakarta Server Pages o Jakarta Server Faces).

### Código del Ejemplo

```java
@Stateful
public class PaginadorDeResultados {
    @PersistenceContext(unitName="QueryPaging")
    private EntityManager em;
    
    // Nombre de la consulta para generar el informe
    private String nombreConsultaInforme;
    
    // Página actual y total de resultados
    private long paginaActual;
    private long totalResultados;
    
    // Tamaño de cada página (número de resultados por página)
    private long tamañoPagina;

    // Getters para tamaño de página y total de páginas
    public long getTamañoPagina() {
        return tamañoPagina;
    }

    public long getTotalPaginas() {
        return totalResultados / tamañoPagina;
    }

    /**
     * Inicializa el paginador.
     * @param tamañoPagina Tamaño de cada página
     * @param nombreConsultaRecuento Nombre de la consulta para contar resultados
     * @param nombreConsultaInforme Nombre de la consulta para generar el informe
     */
    public void init(long tamañoPagina, String nombreConsultaRecuento, String nombreConsultaInforme) {
        this.tamañoPagina = tamañoPagina;
        this.nombreConsultaInforme = nombreConsultaInforme;
        // Ejecuta la consulta de recuento para obtener el total de resultados
        totalResultados = em.createNamedQuery(nombreConsultaRecuento, Long.class).getSingleResult();
        paginaActual = 0;
    }

    /**
     * Recupera los resultados de la página actual.
     * @return Lista de resultados para la página actual.
     */
    public List getResultadosActuales() {
        return em.createNamedQuery(nombreConsultaInforme)
                 .setFirstResult((int) (paginaActual * tamañoPagina))
                 .setMaxResults((int) tamañoPagina)
                 .getResultList();
    }

    /**
     * Navega a la siguiente página.
     */
    public void next() {
        paginaActual++;
    }

    /**
     * Navega a la página anterior.
     */
    public void previous() {
        paginaActual--;
        if (paginaActual < 0) {
            paginaActual = 0;
        }
    }

    // Getters y setters para la página actual
    public long getPaginaActual() {
        return paginaActual;
    }

    public void setPaginaActual(long paginaActual) {
        this.paginaActual = paginaActual;
    }

    /**
     * Método de limpieza del bean de sesión.
     */
    @Remove
    public void finished() {}
}

```
---
## 📊 Tabla Resumen: Métodos de Paginación

|Método|Descripción|Ejemplo de Uso|
|---|---|---|
|`setFirstResult(int startPosition)`|Define el primer resultado a recuperar (numeración desde 0).|`.setFirstResult(primerResultado)`|
|`setMaxResults(int maxResult)`|Establece el número máximo de resultados a devolver.|`.setMaxResults(tamañoPagina)`|
|`getFirstResult()`|Recupera la posición del primer resultado (0 por defecto si no se ha establecido).||
|`getMaxResults()`|Recupera el número máximo de resultados configurado.||

---

## 🗺️ Diagrama de Flujo: Proceso de Paginación

![[Pasted image 20250220092740.png]]

---

## 📌 Consideraciones Importantes

- **Uso en consultas con relaciones multivaluadas:**  
    Los métodos `setFirstResult()` y `setMaxResults()` **no deben usarse** en consultas que realizan uniones sobre relaciones de colección (como uno a muchos o muchos a muchos) porque pueden generar resultados duplicados, lo que dificulta la paginación basada en la posición lógica de los resultados.
    
- **Soporte del proveedor de persistencia:**  
    Cada proveedor de persistencia (como Hibernate) puede implementar el soporte de paginación de manera distinta. Es recomendable familiarizarse con el nivel de soporte en la base de datos objetivo.
    
- **Aplicación práctica:**  
    Este enfoque se puede vincular directamente a sesiones HTTP en aplicaciones web, utilizando frameworks como Jakarta Server Faces (JSF) para presentar los resultados en tablas de datos.
]]