[[2. JPA vs Hibernate]]
# **1. Concepto del EntityManager**🧙‍♂️



🧩 El _**EntityManager**_ es el núcleo del mecanismo de persistencia de Java Persistence API (JPA). Este gestor es el encargado de **controlar el ciclo de vida de las entidades** y **realiza operaciones** como la persistencia, consulta, eliminación y actualización de datos.



### ✨**Funciones Principales del EntityManager:**

- **Persist**: Permite almacenar una entidad en la base de datos.
- **Merge**: Actualiza una entidad persistente con los cambios realizados en su instancia.
- **Remove**: Elimina una entidad persistente de la base de datos.
- **Find**: Recupera una entidad de la base de datos basada en su clave primaria.
- **CreateQuery**: Realiza consultas JPQL (Java Persistence Query Language).

### 🐲**Persistence Context**:

- Es un contexto dentro del EntityManager que **mantiene las entidades que han sido cargadas o creadas**. Una entidad se considera persistente cuando está dentro de este contexto y ha sido asociada al EntityManager.

### 🎆**Persistencia y entidades**:

<aside> 🎗️

Una entidad solo se convierte en persistente cuando se invoca el método `persist()` en el EntityManager.

</aside>

- Solo una instancia de Java con una misma identidad persistente puede existir en un contexto de persistencia en cualquier momento.

# **2. Obtención del EntityManager**

<aside> 🛠

El EntityManager siempre se obtiene a través de una `EntityManagerFactory`. Esta fábrica genera instancias del EntityManager, que nos permite realizar las operaciones CRUD.

</aside>

## **Obtención del EntityManagerFactory**:

- La `EntityManagerFactory` se crea a partir de la clase `Persistence` en Java SE y es la encargada de acceder al archivo de persistencia que nos devolverá la conexión con la Base de datos.
    
    ```java
    EntityManagerFactory emf = Persistence.createEntityManagerFactory("ServicioEmpleado");
    ```
    

## **Creación del EntityManager**:

- Una vez obtenida la `EntityManagerFactory`, se puede crear un `EntityManager` utilizando el método `createEntityManager()`.
    
    ```java
    EntityManager em = emf.createEntityManager();
    ```
    

### **Ejemplo con Singleton para obtener EntityManager**:

- Para gestionar mejor el EntityManager, se debe usar el patrón Singleton para evitar crear múltiples instancias cada vez que es necesario.
    
    ```java
    public class EMF {
        private static volatile EntityManagerFactory emfInstance;
    
        private EMF() {}
    
        public static EntityManagerFactory get() {
            if (emfInstance == null) {
                synchronized (EMF.class) {
                    if (emfInstance == null) {
                        emfInstance = Persistence.createEntityManagerFactory("ServicioEmpleado");
                    }
                }
            }
            return emfInstance;
        }
    }
    ```
    

# **3. Operaciones CRUD**

JPA permite realizar operaciones básicas como **Crear**, **Leer**, **Actualizar** y **Eliminar**. Estas operaciones se efectúan en el contexto de un EntityManager.

## **3.1. Persistir una Entidad**

- <span style="color:rgb(255, 0, 0)"><u>Persist</u></span>: Consiste en almacenar una entidad en la base de datos.
    
- Un **Empleado** se crea como una instancia transitoria que, al ser pasada a `persist()`, se convierte en persistente.
    
    ```java
    Empleado emp = new Empleado(158); // Instancia de la entidad Empleado
    em.persist(emp);  // Persistir en la base de datos
    ```
    
- **Ejemplo completo**:
    
    ```java
    public Empleado createEmpleado(int id, String nome, long salario) {
        Empleado emp = new Empleado(id);
        emp.setNome(nome);
        emp.setSalario(salario);
        em.persist(emp);
        return emp;
    }
    ```
    
- **Excepciones**:
    
    - Si ocurre un error durante la persistencia, se lanza una `PersistenceException`.

## **3.2. Obtención de una Entidad**

- <span style="color:rgb(255, 0, 0)"><u>Find</u></span>: Recupera una entidad de la base de datos. Utiliza la clase entidad y la clave primaria.
    
    ```java
    Empleado emp = em.find(Empleado.class, 158);
    ```
    
- **Ejemplo**:
    
    ```java
    public Empleado findEmpleado(int id) {
        return em.find(Empleado.class, id);
    }
    ```
    
- **Comprobación de null**:
    
    - Si la entidad no se encuentra en la base de datos, `find()` devuelve `null`.
    
    ```java
    if (emp != null) {
        System.out.println("Empleado encontrado: " + emp);
    } else {
        System.out.println("Empleado no encontrado.");
    }
    ```
    

## **3.3. Eliminación de una Entidad**

- **<span style="color:rgb(255, 0, 0)"><u>Remove</u></span>: Elimina una entidad persistente de la base de datos.
    
- La entidad debe estar previamente gestionada (persistida dentro del contexto).
    
    ```java
    Empleado emp = em.find(Empleado.class, 158);
    em.remove(emp);  // Eliminar la entidad
    ```
    
- **Ejemplo**:
    
    ```java
    public void removeEmpleado(int id) {
        Empleado emp = em.find(Empleado.class, id);
        if (emp != null) {
            em.remove(emp);
            System.out.println("Empleado eliminado.");
        }
    }
    ```
    

## **3.4. Actualización de una Entidad**

- **<span style="color:rgb(255, 0, 0)"><u>Merge</u></span>: Actualiza una entidad persistente con los cambios hechos en su instancia.
    
- **setSalario**: Cambiar el salario del empleado.
    
    ```java
    Empleado emp = em.find(Empleado.class, 158);
    emp.setSalario(1000000);  // Cambiamos el salario del empleado
    em.merge(emp);  // Persistimos el cambio
    ```
    
- **Ejemplo**:
    
    ```java
    public Empleado raiseSalarioEmpleado(int id, long cantidad) {
        Empleado emp = em.find(Empleado.class, id);
        if (emp != null) {
            emp.setSalario(emp.getSalario() + cantidad);
            em.merge(emp);  // Actualización persistente
        }
        return emp;
    }
    ```
    

## **3.5. Ejemplo Completo de CRUD**

```java
public class Main {
    public static void main(String[] args) {
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("ServicioEmpleado");
        EntityManager em = emf.createEntityManager();

        // Crear un nuevo empleado
        em.getTransaction().begin();
        createEmpleado(158, "John Doe", 45000);
        em.getTransaction().commit();

        // Obtener el empleado creado
        Empleado emp = em.find(Empleado.class, 158);
        System.out.println("Empleado recuperado: " + emp);

        // Actualizar el salario del empleado
        emp.setSalario(emp.getSalario() + 1000);
        em.getTransaction().begin();
        em.merge(emp);
        em.getTransaction().commit();

        // Eliminar el empleado
        em.getTransaction().begin();
        em.remove(emp);
        em.getTransaction().commit();

        em.close();
        emf.close();
    }

    public static Empleado createEmpleado(int id, String nome, long salario) {
        EntityManager em = emf.createEntityManager();
        Empleado emp = new Empleado(id);
        emp.setNome(nome);
        emp.setSalario(salario);
        em.persist(emp);
        em.close();
        return emp;
    }
}
```

# **4. Transacciones** 🔄



>⚠️ Las operaciones de persistencia deben ser envueltas en **transacciones** para asegurar que los cambios se mantengan o se reviertan correctamente.



- Para manejar las transacciones en JPA, utilizamos la clase `EntityTransaction`.
    
    ```java
    EntityTransaction tx = em.getTransaction();
    tx.begin();
    ```
    
- Se confirma la transacción mediante `commit()`.
    
    ```java
    tx.commit();  // Confirmar la transacción
    ```
    
- **Ejemplo completo**:
    
    ```java
    em.getTransaction().begin();
    createEmpleado(158, "John Doe", 45000);
    em.getTransaction().commit();
    ```
    

# **5. Consultas en JPA** 📝📜

## **5.1. Introducción a las Consultas en JPA**



>🎭 En **JPA (Java Persistence API)**, una **consulta** es una acción que permite acceder a datos de la base de datos mediante el uso de **entidades**. Las consultas pueden ser construidas de manera **dinámica** o bien definidas de forma **estática** (con nombre).



- 🌟 **Consultas Dinámicas**: Se construyen en tiempo de ejecución como cadenas de consulta JPQL.
- 🔧 **Consultas con Nombre**: Se definen en tiempo de compilación utilizando el archivo de metadatos de la entidad o un archivo de consulta.

**Cada consulta se realiza utilizando el EntityManager** que actúa como la "fábrica de consultas", encargándose de manejar las operaciones sobre las entidades.

---

## **5.2. Tipos de Consultas**

### **5.2.1. Consultas Dinámicas**

> Las **consultas dinámicas** se construyen utilizando cadenas de consulta **JPQL (Java Persistence Query Language)** durante la ejecución.

- 🔍 **JPQL**: Es un lenguaje de consulta que permite definir las consultas de entidades y sus resultados de manera orientada a objetos.
- 💼 **Método `createQuery()`**: Este método en el **EntityManager** crea la consulta a partir de una cadena de JPQL.

**Ejemplo de Consulta Dinámica**

Construir una consulta para recuperar todos los empleados cuyo salario sea mayor a 100,000.

```java
Query q = em.createQuery("SELECT e FROM Empleado e WHERE e.salario > 100000");
```

- ⚙️ **`createQuery()`**: Devuelve un objeto **`Query`** que se puede usar para ejecutar la consulta y obtener resultados.

```java
TypedQuery<Empleado> q = em.createQuery("SELECT e FROM Empleado e WHERE e.salario > 100000", Empleado.class);
List<Empleado> results = q.getResultList();  // Recupera los resultados
```

| **Método**              | **Descripción**                                                      |
| ----------------------- | -------------------------------------------------------------------- |
| **`getResultList()`**   | Devuelve una lista de resultados según los criterios de la consulta. |
| **`getSingleResult()`** | Devuelve un único resultado si solo hay uno que coincida.            |

### **5.2.2. Consultas con Nombre (Estáticas)**

> Las **consultas con nombre** se definen en tiempo de compilación utilizando los metadatos de las entidades o en archivos XML.

- **Metadatos**: Las consultas con nombre se definen utilizando la anotación `@NamedQuery` o un archivo de metadatos.

**Ejemplo de Consulta con Nombre**:

```java
@Entity
@NamedQuery(name="findEmpleadoPorSalario", query="SELECT e FROM Empleado e WHERE e.salario > 100000")
public class Empleado {
    // ...
}
```

- 💡 **Método `createNamedQuery()`**: Toma el nombre definido en los metadatos y devuelve un objeto `Query`.

```java
Query q = em.createNamedQuery("findEmpleadoPorSalario");
List<Empleado> empleados = q.getResultList();
```

---

## **5.3. Ejecución de Consultas**

Las consultas se pueden ejecutar de diversas maneras según el tipo y la necesidad. Existen dos maneras principales:

### **5.3.1. `getResultList()`**

Devuelve una lista de resultados que coincide con los criterios especificados en la consulta.

- **Ejemplo de Ejecución con `getResultList()`**:

```java
TypedQuery<Empleado> query = em.createQuery("SELECT e FROM Empleado e WHERE e.salario > 100000", Empleado.class);
List<Empleado> results = query.getResultList();  // Obtiene todos los empleados con salario mayor a 100,000
```

### **5.3.2. `getSingleResult()`**

Devuelve un único resultado si solo hay una entidad que cumple con los criterios. Si la consulta devuelve más de un resultado, lanza una excepción **`NonUniqueResultException`**.

- **Ejemplo de Ejecución con `getSingleResult()`**:

```java
TypedQuery<Empleado> query = em.createQuery("SELECT e FROM Empleado e WHERE e.salario = 50000", Empleado.class);
Empleado result = query.getSingleResult();  // Recupera un único resultado
```
> ⚠️ Posibles e**xcepciones**:
	>- **`NoResultException`**: Si `getResultList()` devuelve una lista vacía.
	>- **`NonUniqueResultException`**: Si `getSingleResult()` devuelve más de un resultado.

---

## **5.4. Consultas No Tipadas vs Tipadas**

### **5.4.1. Consultas Tipadas**

- <span style="color:rgb(112, 48, 160)"><u><b>Consultas tipadas</b></u></span> devuelven un <span style="color:rgb(255, 0, 0)">tipo específico</span> de entidad (`TypedQuery<X>`).
- **Ejemplo**:
<u></u>
```java
TypedQuery<Empleado> query = em.createQuery("SELECT e FROM Empleado e WHERE e.salario > 100000", Empleado.class);
List<Empleado> results = query.getResultList();
```

### **5.4.2. Consultas No Tipadas**

- <span style="color:rgb(112, 48, 160)"><u><b>Consultas no tipadas</b></u></span> devuelven un <span style="color:rgb(255, 0, 0)">tipo de entidad genérico</span> (`Query`).
- **Ejemplo**:

```java
Query q = em.createQuery("SELECT e FROM Empleado e WHERE e.salario > 100000");
List results = q.getResultList();
```

---

## **5.5. Métodos Comunes para Ejecutar Consultas**

### **5.5.1. `getResultList()`**

- Devuelve una lista de los resultados de la consulta.

### **5.5.2. `getResultStream()`**

- Devuelve un flujo del resultado de la consulta, útil para conjuntos de datos grandes.

**Ejemplo usando `getResultStream()`**:

```java
TypedQuery<Empleado> query = em.createQuery("SELECT e FROM Empleado e", Empleado.class);
Stream<Empleado> empleadosStream = query.getResultStream();
empleadosStream.forEach(System.out::println);
```

---

## **5.6. Ejemplos de Uso Práctico**

### **5.6.1. Creación de una Consulta Dinámica**

```java
public List<Empleado> findAllEmpleados() {
    TypedQuery<Empleado> query = em.createQuery("SELECT e FROM Empleado e", Empleado.class);
    return query.getResultList();  // Recupera todos los empleados
}
```

### **5.6.2. Creación de una Consulta con Stream**

```java
public Stream<Empleado> findAllEmpleadosStream() {
    TypedQuery<Empleado> query = em.createQuery("SELECT e FROM Empleado e", Empleado.class);
    return query.getResultStream();  // Devuelve un flujo del resultado
}
```

### **5.6.3. Usar `getResultList()` y `getResultStream()`**

- **`getResultList()`**: Devuelve una lista.
- **`getResultStream()`**: Devuelve un flujo que evita almacenar toda la consulta en memoria.

---

## **5.7. Tabla Resumen**

|**Tipo**|**Descripción**|
|---|---|
|**Consultas Dinámicas**|Consultas construidas en tiempo de ejecución utilizando JPQL.|
|**Consultas con Nombre**|Consultas definidas en los metadatos.|
|**getResultList()**|Devuelve una lista con los resultados.|
|**getSingleResult()**|Devuelve un único resultado.|
|**Consultas Tipadas**|Devuelven un tipo específico de entidad (`TypedQuery<X>`).|
|**Consultas No Tipadas**|Devuelven un tipo de entidad genérico (`Query`).|

---

## **5.8. Mejoras y Recomendaciones**

- **Consulta Dinámica**: Mantén las consultas lo más simples posible para asegurar la eficiencia.
- **Stream**: Para conjuntos de datos grandes, utiliza `getResultStream()` para evitar que la consulta cargue todo el resultado en memoria.
- **Excepciones**: Maneja las excepciones adecuadamente, como `NoResultException` y `NonUniqueResultException`.