 [[4. Mapeo de entidades]]
# 1. **Relaciones entre Entidades en JPA** ✨

<aside style="border: 2px solid purple; padding: 10px; border-radius: 5px;"> 
🧮 Las entidades en JPA suelen estar relacionadas entre sí, formando un modelo de entidades y relaciones que refleja las interacciones en una base de datos. Estas relaciones se definen mediante <b>anotaciones</b> que permiten modelar estas conexiones en los atributos de las entidades. A continuación, detallaremos todos los conceptos clave sobre relaciones en JPA.
</aside>

---

### 🔬 **Tipos de Relaciones en JPA**

| Anotación                                                    | Descripción                   |
| ------------------------------------------------------------ | ----------------------------- |
| <span style="color:rgb(255, 0, 0)"><b>@OneToOne</b></span>   | Relación **uno a uno**.       |
| <span style="color:rgb(255, 0, 0)"><b>@OneToMany</b></span>  | Relación **uno a muchos**.    |
| <span style="color:rgb(255, 0, 0)"><b>@ManyToOne</b></span>  | Relación **muchos a uno**.    |
| <span style="color:rgb(255, 0, 0)"><b>@ManyToMany</b></span> | Relación **muchos a muchos**. |

Además, existen otras anotaciones que complementan y especifican estas relaciones:

| Anotación                                                               | Descripción                                                       |
| ----------------------------------------------------------------------- | ----------------------------------------------------------------- |
| <span style="color:rgb(219, 139, 0)"><b>@Embedded</b></span>            | Relación embebida (una entidad dentro de otra).                   |
| <span style="color:rgb(219, 139, 0)"><b>@ElementCollection</b></span>   | Relación **uno a muchos** con dependencia entre entidades.        |
| <span style="color:rgb(219, 139, 0)"><b>@JoinColumn</b></span>          | Especifica la columna utilizada como clave foránea.               |
| <span style="color:rgb(219, 139, 0)"><b>@JoinTable</b></span>           | Define la tabla intermedia en relaciones.                         |
| <span style="color:rgb(219, 139, 0)"><b>@MapKey</b></span>              | Define una columna clave en relaciones de tipo mapa.              |
| <span style="color:rgb(219, 139, 0)"><b>@OrderBy</b></span>             | Ordena los elementos de una relación según una columna.           |
| <span style="color:rgb(219, 139, 0)"><b>@OrderColumn</b></span>         | Define una columna para ordenar elementos.                        |
| <span style="color:rgb(219, 139, 0)"><b>@Index</b></span>               | Crea un índice en una columna relacionada.                        |
| <span style="color:rgb(219, 139, 0)"><b>@ForeignKey</b></span>          | Define la clave foránea de la relación.                           |
| <span style="color:rgb(219, 139, 0)"><b>@AssociationOverride</b></span> | Sobrescribe configuraciones en una relación.                      |
| <span style="color:rgb(219, 139, 0)"><b>@AttributeOverride</b></span>   | Sobrescribe configuraciones de atributos en una entidad embebida. |
| <span style="color:rgb(219, 139, 0)"><b>@EmbeddedId</b></span>          | Define una clave primaria compuesta.                              |
| <span style="color:rgb(219, 139, 0)"><b>@IdClass</b></span>             | Otra forma de definir una clave primaria compuesta.               |

---

## 🔎 **1.1. Roles en las Relaciones**

En cada relación, las entidades tienen **roles**:

1. **Propietario (Owning)**: La entidad que gestiona la relación en la base de datos.
2. **Inversor (Non-owning)**: La entidad que no gestiona directamente la relación.

<aside style="border: 2px solid purple; padding: 10px; border-radius: 5px;"> 
🧮 <b>Ejemplo</b>:
En una relación bidireccional, el atributo `mappedBy` se usa en el lado inversor para indicar cuál es el lado propietario:
</aside>

```java
@Entity
public class Proyecto {
    @Id
    private int id;
    @ManyToMany(mappedBy = "proyectos") // Lado inversor
    private List<Empleado> empleados;
}
```

---

## 🔀 **1.2. Direccionalidad de las Relaciones**



- Las relaciones pueden ser:
	-  **Unidireccionales**: Solo una entidad referencia a la otra.
	-  **Bidireccionales**: Ambas entidades se refieren mutuamente.



**📈 Diferencias clave:**

|Relación|Lado propietario|Lado inversor|
|---|---|---|
|**Unidireccional**|Solo una entidad referencia.|No aplica.|
|**Bidireccional**|Entidad que gestiona datos.|Entidad que "mapea".|

### **Ejemplo Unidireccional**:

Relación `@OneToOne` entre **Empleado** y **Direccion**:

```java
@Entity
public class Empleado {
    @Id
    private int id;
    @OneToOne
    private Direccion direccion; // Propietario de la relación
}

@Entity
public class Direccion {
    @Id
    private int id;
    private String calle;
    private String ciudad;
}
```

En esta clase no se puede acceder al empleado a través de su dirección

### **Ejemplo Bidireccional**:

Relación `@ManyToMany` entre **Empleado** y **Proyecto**:

```java
@Entity
public class Empleado {
    @Id
    private int id;
    @ManyToMany
    private List<Proyecto> proyectos; // Propietario de la relación
}

@Entity
public class Proyecto {
    @Id
    private int id;
    @ManyToMany(mappedBy = "proyectos") // Lado inversor
    private List<Empleado> empleados;
}
```

En este caso si se puede acceder al empleado a través del proyecto en que trabaja

---

## 🔢 **1.3. Cardinalidad de las Relaciones**

La **cardinalidad** define cuántas instancias de una entidad están asociadas a otra. Se especifica mediante las anotaciones:

| Anotación                                                    | Descripción                                   |
| ------------------------------------------------------------ | --------------------------------------------- |
| <span style="color:rgb(255, 0, 0)"><b>@OneToOne</b></span>   | Una entidad se relaciona con exactamente una. |
| <span style="color:rgb(255, 0, 0)"><b>@OneToMany</b></span>  | Una entidad se relaciona con muchas.          |
| <span style="color:rgb(255, 0, 0)"><b>@ManyToOne</b></span>  | Muchas entidades se relacionan con una.       |
| <span style="color:rgb(255, 0, 0)"><b>@ManyToMany</b></span> | Muchas entidades se relacionan con muchas.    |

### Ejemplo `@ManyToOne`:

Relación entre **Empleado** y **Departamento**:

```java
@Entity
public class Empleado {
    @Id
    private int id;
    @ManyToOne
    private Departamento departamento;
}

@Entity
public class Departamento {
    @Id
    private int id;
    @OneToMany(mappedBy = "departamento")
    private List<Empleado> empleados;
}
```

**Resultado**:

- **Empleado** tendrá una columna `departamento_id`.
- **Departamento** no tiene referencia directa a `Empleado`, pero se puede acceder con el atributo `empleados`.

---

## 🐞 **1.4. Ordinalidad u Opcionalidad**

<aside style="border: 2px solid purple; padding: 10px; border-radius: 5px;">
 🤔La <b>ordinalidad</b> o <b>opcionalidad</b> indica si una entidad destino <b>debe</b> existir cuando se crea una entidad origen.
</aside>


### ⚡ Opcionalidad en código:
- `optional = true`: Relación opcional (default).
- `optional = false`: Relación obligatoria.

 **Ejemplo**:
```java
@ManyToOne(optional = false) // Departamento es obligatorio
private Departamento departamento;
```

# 2. Relaciones entre Entidades

Las relaciones entre entidades en JPA pueden ser:

- <span style="color:rgb(0, 112, 192)"><b>Many-to-One (Muchos a Uno)</b></span>: `@ManyToOne`
- <span style="color:rgb(0, 112, 192)"><b>One-to-One (Uno a Uno)</b></span>: `@OneToOne`
- <span style="color:rgb(0, 112, 192)"><b>One-to-Many (Uno a Muchos)</b></span>: `@OneToMany`
- <span style="color:rgb(0, 112, 192)"><b>Many-to-Many (Muchos a Muchos)</b></span>: `@ManyToMany`

> Cuando existe una asociación entre dos entidades, se debe aplicar una de las anotaciones de modelado de relaciones a la propiedad persistente correspondiente o al campo de la entidad referenciadora: `@OneToOne`, `@OneToMany`, `@ManyToOne`, `@ManyToMany`. Si no se especifica el tipo de destino (por ejemplo, al usar colecciones sin tipos genéricos), es necesario definir explícitamente la entidad destino de la relación.

---

# 3. Relaciones Mono-Valuadas: `@OneToOne` y `@ManyToOne`

<aside style="border: 2px solid green; padding: 10px; border-radius: 5px;"> 
✅Son aquellas <b>relaciones en las que la cardinalidad del destino es 1</b>
</aside>

## 3.1. `@OneToOne` Unidireccionales

**Ejemplo**: Un empleado tiene asignado un aparcamiento.

Entidad propietaria de la relación:

```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;
    private long salario;

    @OneToOne
    private Aparcamiento aparcamiento; //Lado propietario
    // Getters y Setters
}

@Entity
public class Aparcamiento {
    @Id
    private int idAparcamiento;
    private int numero;
    private String direccion;
    // Getters y Setters
}
```

### Uso de `@JoinColumn`:

```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;
    private long salario;

    @OneToOne
    @JoinColumn(name = "idAparcamiento") //Lado propietario
    private Aparcamiento aparcamiento;
    // Getters y Setters
}

@Entity
public class Aparcamiento {
    @Id
    private int idAparcamiento;
    private int numero;
    private String direccion;
    // Getters y Setters
}
```

---

## 3.2. `@OneToOne` Bidireccionales

<aside style="border: 2px solid red; padding: 10px; border-radius: 5px;"> 
🚨 Cuando la entidad objetivo tiene una referencia de vuelta a la entidad origen, se trata de una relación bidireccional.
</aside>

>**Ejemplo**: El aparcamiento también referencia al empleado asignado.

**Entidad inversa:**

```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;
    private long salario;

    @OneToOne
    @JoinColumn(name = "idAparcamiento") //Lado propietario
    private Aparcamiento aparcamiento;
    // Getters y Setters
}

@Entity
public class Aparcamiento {
    @Id
    private int idAparcamiento;
    private int numero;
    private String direccion;

    @OneToOne(mappedBy = "aparcamiento")
    private Empleado empleado;
    // Getters y Setters
}
```

#### Reglas:

1. La anotación `@JoinColumn` <u>debe estar en el lado propietario</u> (la entidad con la columna de unión).
2. El elemento `mappedBy` <u>debe estar en el lado inverso</u> de la relación.

---
## 3.3. `@ManyToOne` Unidireccional

**Ejemplo**: Relación muchos-a-uno entre **Empleado** y **Departamento**.

##### Entidad con la relación:
```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;
    private long salario;

    @ManyToOne
    private Departamento departamento;
    // Getters y Setters
}

@Entity
public class Departamento {
    @Id
    private int idDepartamento;
    private String nombre;
    // Getters y Setters
}
```

### Uso de `@JoinColumn`:

```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;
    private long salario;

    @ManyToOne
    @JoinColumn(name = "idDepartamento")
    private List<Departamento> departamento;
    // Getters y Setters
}
```

---

## 3.4. Anotaciones Importantes

### `@JoinColumn`

Se utiliza para especificar una columna de clave foránea en una relación. Elementos principales:

- <span style="color:rgb(0, 176, 80)"><b>name</b></span>: Nombre de la columna de clave foránea.
- <span style="color:rgb(0, 176, 80)"><b>referencedColumnName</b></span>: Nombre de la columna referenciada (clave primaria).
- <span style="color:rgb(0, 176, 80)"><b>nullable</b></span>: Indica si la clave foránea puede ser nula.
- <span style="color:rgb(0, 176, 80)"><b>unique</b></span>: Indica si la clave foránea debe ser única.

### `@JoinTable`

Se utiliza en relaciones multi-valuadas (como `@ManyToMany`) para definir una tabla intermedia que almacena las claves foráneas de ambas entidades relacionadas.

---

# **4. Relaciones Multi-Valuadas** ✅

<aside style="border: 2px solid yellow; padding: 10px; border-radius: 5px;"> 
💡Las relaciones multi-valuadas <u>son aquellas en las que una entidad puede estar asociada con más de una instancia de otra entidad</u>. A continuación se explican en detalle las anotaciones principales y sus características:
</aside>

## Tipos de Relaciones:

- <span style="color:rgb(255, 192, 0)"><b>@OneToMany</b></span>: Relación uno-a-muchos.
- <span style="color:rgb(255, 192, 0)"><b>@ManyToMany</b></span>: Relación muchos-a-muchos.

>Ambas se gestionan utilizando colecciones (ej., `Collection`, `List`, `Set`) y la configuración de la anotación incluye parámetros clave como `mappedBy` y `@JoinTable`.

---
<aside style="border: 2px solid brown; padding: 10px; border-radius: 5px;"> 
 <h3> ★ <b>IMPORTANTE: Uso de `mappedBy`</b>★</h3><br>
<h4> ¿Qué hace `mappedBy`?</h4><br>
Indica que <b>el lado inverso</b> de la relación no es el propietario y no tiene la columna de clave foránea en la base de datos.<br>
<h4> Aplicación:</h4><br>
- <span style="color:rgb(255, 0, 0)"><b>@OneToMany</b></span>: Siempre se recomienda usar `mappedBy` para evitar la creación de tablas intermedias no deseadas.<br>
- <span style="color:rgb(255, 0, 0)"><b>@ManyToMany</b></span>: Aunque no es obligatorio, su uso permite definir claramente qué lado de la relación controla la tabla de unión.
</aside>

---

## **4.1. @OneToMany**💯

### 4.1.1 **Relación Bidireccional**

<aside style="border: 2px solid rgb(210, 129, 254); padding: 10px; border-radius: 5px;"> 
💭<br>
- Una relación bidireccional one-to-many se establece mediante la anotación <b><span style="color:red">@OneToMany</span></b><br>
- <b>siempre implica una</b> <b>relación <span style="color:red">@ManyToOne</span> en el lado opuesto de la relación.</b>
</aside>

>- Se configura mediante:
>	- Una colección en el lado "UNO" con `@OneToMany(mappedBy=...)`. 
>	- Una referencia en el lado "MUCHOS" con `@ManyToOne` y `@JoinColumn`.


- **Ejemplo: Departamento y Empleado**
    
```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;
    private long salario;

    @ManyToOne
    @JoinColumn(name = "idDepartamento") //Lado propietario
    private Departamento departamento;
}

@Entity
public class Departamento {
    @Id
    private int idDepartamento;
    private String nombre;

    @OneToMany(mappedBy = "departamento")
    private Collection<Empleado> empleados;
}
```

- **Resultado en Base de Datos:**

|Tabla|Columnas|
|---|---|
|**Empleado**|idEmpleado, nombre, salario, idDepartamento|
|**Departamento**|idDepartamento, nombre|

---

### **4.1.2 Relación Unidireccional**

<aside style="border: 2px solid rgb(210, 129, 254); padding: 10px; border-radius: 5px;"> 
🔒En este caso, solo existe referencia desde el lado "UNO" hacia el lado "MUCHOS".
</aside>

- **Ejemplo: Empleado y Teléfono**

```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;

    @OneToMany
    @JoinTable(
        name = "EmpleadoTelefono",
        joinColumns = @JoinColumn(name = "idEmpleado"),
        inverseJoinColumns = @JoinColumn(name = "idTelefono")
    )
    private Collection<Telefono> telefonos;
}

@Entity
public class Telefono {
    @Id
    private int idTelefono;
    private String numero;
    private String tipo;
}
```

- **Resultado en Base de Datos:**

|Tabla|Columnas|
|---|---|
|**EmpleadoTelefono**|idEmpleado, idTelefono|
|**Telefono**|idTelefono, numero, tipo|
|**Empleado**|idEmpleado, nombre|

---

## **4.2. @ManyToMany**

<aside style="border: 2px solid rgb(210, 129, 254); padding: 10px; border-radius: 5px;"> 
💭<br>
- Las relaciones multi-valuadas son aquellas en las que <b>la cardinalidad del destino es mayor que uno (muchos)</b>.<br>
- Esta relación implica que ambos lados tienen una colección que apunta al otro.<br>
- <b>Siempre requiere una tabla de unión</b>. 
- </aside>

### Ejemplo: Empleado y Proyecto

```java
@Entity
public class Empleado {
    @Id
    private int idEmpleado;
    private String nombre;

    @ManyToMany
    @JoinTable( //Lado propietario
        name = "EmpleadoProyecto",
        joinColumns = @JoinColumn(name = "idEmpleado"),
        inverseJoinColumns = @JoinColumn(name = "idProyecto")
    )
    private Collection<Proyecto> proyectos;
}

@Entity
public class Proyecto {
    @Id
    private int idProyecto;
    private String nombre;

    @ManyToMany(mappedBy = "proyectos")
    private Collection<Empleado> empleados;
}
```

### Resultado en Base de Datos:

|Tabla|Columnas|
|---|---|
|**EmpleadoProyecto**|idEmpleado, idProyecto|
|**Empleado**|idEmpleado, nombre|
|**Proyecto**|idProyecto, nombre|

---

### ✉ Notas Finales:

- Usar **genéricos** en las colecciones para mayor claridad y evitar errores.
- Es importante realizar pruebas para observar el comportamiento por defecto del proveedor JPA cuando:
    - No se define `mappedBy` en relaciones bidireccionales.
    - No se especifica `@JoinTable` en relaciones @ManyToMany.

# 5. Claves compartidas en relaciones uno a uno📚

<aside style="border: 2px solid yellow; padding: 10px; border-radius: 5px;"> 
💡Una <b>clave compartida</b> es una clave primaria que se utiliza en dos o más entidades. En el contexto de relaciones uno a uno, la entidad dependiente puede utilizar la clave primaria de la entidad principal como su propia clave, funcionando también como clave foránea. Este enfoque se implementa comúnmente con la anotación `@MapsId`.
</aside>

### 🐚**Ejemplo básico:**

En una relación bidireccional entre `Empleado` y `HistorialEmpleado` (donde cada empleado tiene un único historial), se puede compartir la clave primaria:

```java
@Entity
public class HistorialEmpleado {
    // ...
    @Id
    @OneToOne
    @JoinColumn(name="idEmpleado")
    private Empleado empleado;
    // ...
}
```

- **Punto clave:**
    
    La clave primaria de `HistorialEmpleado` tendrá el mismo tipo que la clave primaria de `Empleado`.
    
    _Ejemplo:_ Si `Empleado` usa un entero, `HistorialEmpleado` también usará un entero.
    
- **En caso de clave compuesta:**
    
    Si `Empleado` tiene una clave primaria compuesta (por ejemplo, mediante una clase ID o una clase ID incrustada), `HistorialEmpleado` deberá compartir la misma clase ID (y, normalmente, utilizar `@IdClass`).
    

<aside> 

> 🚨Nota:
> 
> Esta situación es una excepción a la regla que indica que debe existir un atributo en la entidad para cada atributo en su clase ID, ya que la clase ID se comparte entre la entidad principal y la dependiente.

</aside>

---

## 5.1. Claves compartidas con @MapsId

<aside style="border: 2px solid blue; padding: 10px; border-radius: 5px;"> 
🤓 La anotación `@MapsId` se emplea para indicar que el atributo de relación también se utiliza para mapear el atributo de identificación. Es posible, además, definir un atributo de clave primaria separado en la entidad que se mapea a la misma columna que la clave foránea.
</aside>

**Ejemplo con atributo de clave primaria separado:**

```java
@Entity
public class HistorialEmpleado {
    // ...
    @Id
    int idEmpleado; //Atributo de clave primaria

    @MapsId // Indica que el atributo de relación también mapea el atributo de ID
    @OneToOne
    @JoinColumn(name="idEmpleado")
    private Empleado empleado;
    // ...
}
```

### 🪢Aspectos importantes sobre `@MapsId`:

- **Mapping Compartido:**
    
    La relación anotada con `@MapsId` **define el mapeo de la columna que se utilizará tanto para la clave primaria como para la clave foránea**
    
    - _Sin `@JoinColumn`_: Si se omite `@JoinColumn`, **se asignará por defecto una columna con el nombre `EntidadRelacionada_idEntidad`** (suponiendo que la clave primaria de la entidad relacionada se llame `idEntidad`).
- **Mapeo de Solo Lectura en el Atributo de Identificación:**
    
    Aunque el atributo de identificación y el de relación se mapean a la misma columna, el atributo de identificación es de solo lectura. Esto significa que las actualizaciones o inserciones en dicha columna se realizan a través del atributo de relación.
    
- **Orden de Persistencia:**
    
    Es fundamental establecer y persistir primero la entidad principal (por ejemplo, `Empleado`) antes de persistir la entidad dependiente (`HistorialEmpleado`), ya que la clave primaria se establece a partir de la relación.
    

<aside  style="border: 2px solid red; padding: 10px; border-radius: 5px;"> 
 <b>🚨IMPORTANTE – Claves compartidas:</b><br>
 No se debe intentar persistir una entidad dependiente configurando únicamente el atributo de identificación (sin la relación). Aunque algunos proveedores puedan soportarlo de forma especial, no es una solución portable y confiable. El valor del identificador se completa automáticamente al leer la entidad o al ejecutar un flush/commit.
</aside>

---

## 5.2. PrimaryKeyJoinColumn y PrimaryKeyJoinColumns

<aside style="border: 2px solid blue; padding: 10px; border-radius: 5px;"> 
🤔Estas anotaciones se utilizan para especificar que la columna de clave primaria de una tabla es, a la vez, la columna que sirve como clave foránea en la relación.
</aside>

- **@PrimaryKeyJoinColumn:**
    
    Se usa en relaciones uno a uno y únicamente en la entidad propietaria de la relación. Indica que la columna de la tabla de unión es la misma que la clave primaria de la entidad.
    
    **Ejemplo:**
    
    ```java
    @Entity
        public class Empleado {
            @Id
            @GeneratedValue(strategy = GenerationType.IDENTITY)
            private int idEmpleado;
            private String nombre;
            private long salario;
            
            @OneToOne
            @PrimaryKeyJoinColumn // Indica que la columna de clave primaria de la tabla de unión es la misma que la clave primaria de la tabla de la entidad
            private HistorialEmpleado historial;
            // ...
        }
        
        
        
        @Entity
        public class HistorialEmpleado {
            @Id
            @GeneratedValue(strategy = GenerationType.IDENTITY)
            private int id;
            private String nombre;
            private long salario;
            // ...
        }
    ```
    
- **@PrimaryKeyJoinColumns:**
    
    Se utiliza cuando la unión involucra múltiples columnas de clave primaria (es decir, en casos de claves compuestas).
    

<aside> 

> 🙋🏽‍♂️Nota:
> 
> Si la entidad dependiente (por ejemplo, `HistorialEmpleado`) tiene su propio campo `@Id` para la clave primaria, no tiene sentido usar `@PrimaryKeyJoinColumn` en esa entidad.

</aside>

---

## 🌝Resumen

- **Claves Compartidas:**
    
    Permiten que la entidad dependiente utilice la clave primaria de la entidad principal, facilitando relaciones uno a uno.
    
- **@MapsId:**
    
    Mapea la clave primaria de la entidad dependiente mediante la relación, haciendo que el atributo de identificación sea de solo lectura y su valor se derive de la entidad relacionada.
    
- **@PrimaryKeyJoinColumn:**
    
    Se utiliza en la entidad propietaria para indicar que la columna de la clave primaria es la misma que la utilizada para la unión en la relación uno a uno.