[[5. Relaciones JPA]]
<aside style="border: 2px solid yellow; padding: 10px; border-radius: 5px;"> 
Los objetos embebidos permiten extraer parte del estado de una entidad en clases reutilizables, sin que estos tengan identidad propia. Se almacenan en la misma tabla que la entidad que los contiene y <b>no se consideran relaciones</b> entre entidades.
</aside>

---

# 1. Objetos embebidos: `@Embeddable`

### 📑**Definición:**

Un **objeto embebido** es un objeto que **no tiene identidad propia** y que **es parte de una entidad**.

### 🌀**Uso en Java:**

- Sed utilizan para modelar datos complejos
- Se modelan como clases Java normales y se anotan con `@**Embeddable**`.
- **Integración en una entidad:**
    - Se declara como atributo en la entidad.
    - Se anota dicho atributo con `@Embedded`.

### ✅**Ventajas:**

- **Reutilización:** Por ejemplo, una clase `Direccion` puede utilizarse en distintas entidades (como `Empleado` y `Compañia`).
- **Organización del modelo:** Permite agrupar atributos relacionados de forma lógica.

### 🗣️**Ejemplo:**

```java
@Embeddable
@Access(AccessType.FIELD)
public class Direccion {
    private String calle;
    private String ciudad;
    private String provincia;

    @Column(name="codigoPostal")
    private String codigo;

  // Constructores, getters y setters
}
```

![[Pasted image 20250212173004.png|375]]

```java
@Entity
public class Empleado {
    @Id
    private long idEmpleado;

    private String nombre;
    private long salario;

    @Embedded
    private Direccion direccion;

  // Constructores, getters y setters
}
```

![[Pasted image 20250212173025.png|153]]

> Nota: Al persistir una instancia de Empleado, los atributos de Direccion se gestionan como si fueran columnas de la tabla Empleado.

<aside style="border: 2px solid red; padding: 10px; border-radius: 5px;"> 
🚨 <br>
Es una <b>decisión de diseño</b> el uso de objetos embebidos. <b>Si se precisa crear relaciones con ellos o desde ellos, no los uses</b>.<br>
Los objetos embebidos <b>no están destinados a ser entidades</b> y tan pronto como comiences a tratarlos como entidades, probablemente deberías convertirlos en entidades de primera clase si el modelo de datos lo permite.<br>
<b>No es portátil definir objetos embebidos como parte de jerarquías de herencia</b>. Una vez que comienzan a heredarse entre sí, la complejidad de su incorporación aumenta y la relación costo-beneficio disminuye.
</aside>

---

# 2. Sustitución de atributos embebidos: `@AttributeOverride`

Cuando la **misma clase embebida** se utiliza en diferentes entidades, es posible que se requiera que las columnas tengan nombres distintos en cada tabla. Para ello se utiliza la anotación `@AttributeOverride`.

### ⚓**Uso:**

Se coloca sobre el atributo embebido en la entidad y se indica:

- **name:** Nombre del atributo de la clase embebida.
- **column:** Nueva asignación de columna mediante una anotación `@Column`.

### 👾**Ejemplo en entidad `Compania`:**

```java
@Entity
public class Compania {
    @Id
    private String name;

    @Embedded
    @AttributeOverride(name = "provincia", column = @Column(name = "prov"))
    @AttributeOverride(name = "codigo", column = @Column(name = "codPostal"))
    private Direccion direccion;

    // Constructores, getters y setters
}
```

![[Pasted image 20250212173304.png]]

> Observación:
> 
> Aunque en la clase `Direccion` el atributo se llame `provincia` y `codigo` (para el código postal), en la tabla de `Compania` se almacenarán en las columnas `prov` y `codPostal`, respectivamente.

---

## 2.1. Sustitución de múltiples atributos embebidos: `@AttributeOverrides`

Si se necesita sobrescribir **más de un atributo** del objeto embebido, se puede usar la anotación contenedora `@AttributeOverrides` para agrupar varias `@AttributeOverride`.

### 🌵**Ejemplo:**

```java
@Entity
public class Compania {
    @Id
    private String name;

    @Embedded
    @AttributeOverrides({
        @AttributeOverride(name = "provincia", column = @Column(name = "prov")),
        @AttributeOverride(name = "codigo", column = @Column(name = "codPostal"))
    })
    private Direccion direccion;

    // Constructores, getters y setters
}
```

> Nota:
> 
> Dado que la anotación `@AttributeOverride` se puede repetir, no es obligatorio el uso de `@AttributeOverrides` a menos que se prefiera agruparlas para mayor claridad.

---

# 3. ManyToMany usando una clave compuesta

<aside style="border: 2px solid rgb(0, 32, 96); padding: 10px; border-radius: 5px;"> 
🙋🏽‍♂️ Una clave primaria compuesta, también llamada clave compuesta, es una combinación de dos o más columnas para formar una clave primaria para una tabla.
</aside>

- En JPA, tenemos **dos opciones para definir las claves compuestas:  `@IdClass` y `@EmbeddedId`**.
- Para definir las claves primarias compuestas, debemos seguir algunas reglas:
    - La clase de **clave primaria compuesta debe ser pública**.
    - Debe tener un **constructor sin argumentos**.
    - Debe **definir los métodos `equals()` y `hashCode()`**.
    - **Debe ser `Serializable`**.

---

## 3.1. Modelando Atributos de Relación

- **Escenario:**
    
    Un estudiante puede inscribirse en varios cursos y, además, **calificar** cada curso. La calificación es un atributo de la relación y no de la entidad `Estudiante` o `Curso` por sí solas.
    
- **Diagrama lógico:**
    
    ```lua
    Estudiante
        idEstudiante
            |
            | (relacion con atributo 'calificacion')
            |
    CalificacionCurso
        calificacion (atributo de la relación)
            |
            |
        idCurso  <---- Curso
    ```
    

![[Pasted image 20250213091444.png|151]]

![[Pasted image 20250213091454.png|550]]

- **Observación:**
    
    Debido a que la relación tiene su propio atributo (`calificacion`), se debe modelar mediante una entidad que represente la tabla de unión.
    

---

## 3.2. Creando una Clave Compuesta en JPA: `@Embeddable`

>Para representar la **clave primaria compuesta** de la entidad intermedia se crea una clase que cumpla los siguientes requisitos:
>
>- Es **pública**.
>- Tiene un **constructor sin argumentos**.
>- Implementa `equals()` y `hashCode()`.
>- Es **Serializable**.

### 🧋**Ejemplo:** Clase `ClaveCalificacionCurso`

```java
@Embeddable
public class ClaveCalificacionCurso implements Serializable {

    @Column(name = "idEstudiante")
    private Long idEstudiante;

    @Column(name = "idCurso")
    private Long idCurso;

    // Constructor sin argumentos
    public ClaveCalificacionCurso() {}

    // Constructor completo
    public ClaveCalificacionCurso(Long idEstudiante, Long idCurso) {
        this.idEstudiante = idEstudiante;
        this.idCurso = idCurso;
    }

    // Getters y setters

    // Implementación de equals() y hashCode()
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ClaveCalificacionCurso that = (ClaveCalificacionCurso) o;
        return Objects.equals(idEstudiante, that.idEstudiante) &&
               Objects.equals(idCurso, that.idCurso);
    }

    @Override
    public int hashCode() {
        return Objects.hash(idEstudiante, idCurso);
    }
}
```

---

## 3.3. Utilizando una Clave Compuesta en JPA: `@EmbeddedId`

La entidad que representa la tabla de unión utilizará la clase compuesta como su clave primaria.

- **Ejemplo:** Entidad `CalificacionCurso`
    
    ```java
    @Entity
    public class CalificacionCurso {
    
        @EmbeddedId
        private ClaveCalificacionCurso id;
    
        @ManyToOne
        @MapsId("idEstudiante") // Vincula esta parte de la clave con el atributo 'estudiante'
        @JoinColumn(name = "idEstudiante")
        private Estudiante estudiante;
    
        @ManyToOne
        @MapsId("idCurso") // Vincula esta parte de la clave con el atributo 'curso'
        @JoinColumn(name = "idCurso")
        private Curso curso;
    
        private int calificacion;
    
        // Constructores, getters y setters
    }
    ```
    
- **Relaciones inversas en `Estudiante` y `Curso`:**
    
    ```java
    public class Estudiante {
        // ...
        @OneToMany(mappedBy = "estudiante")
        private Set<CalificacionCurso> calificaciones;
        // ...
    }
    ```
    
    ```java
    public class Curso {
        // ...
        @OneToMany(mappedBy = "curso")
        private Set<CalificacionCurso> calificaciones;
        // ...
    }
    ```
    

<aside style="border: 2px solid yellow; padding: 10px; border-radius: 5px;"> 
 💡<span style="color:rgb(255, 192, 0)">Nota:</span><br>
 Con esta estrategia <b>se transforman las relaciones muchos a muchos en dos relaciones de muchos a uno</b>, permitiendo adjuntar atributos (como la calificación) a la relación.
</aside>

---

## 3.4. Características Adicionales

- **La modelación mediante una entidad intermedia (con clave compuesta) facilita la extensión del modelo:** Por ejemplo, se podrían agregar más atributos o incluso relacionar la calificación con otros elementos (como un profesor en el caso de evaluar un curso impartido por diferentes docentes).
- La implementación con `@EmbeddedId` permite tener una referencia única a la clave compuesta, mientras que la alternativa con `@IdClass` requiere definir los campos tanto en la clase clave como en la entidad.

---

## 3.5. La anotación `@IdClass`

Otra forma de definir una clave compuesta es mediante `@IdClass`. En este caso:

- Se define una clase (por ejemplo, `IdCuenta`) que contenga los campos de la clave.
- La entidad se anota con `@IdClass(IdCuenta.class)` y se definen los campos de clave con `@Id`.

### **Ejemplo:**

```java
public class IdCuenta implements Serializable {
    private String numeroCuenta;
    private String tipoCuenta;

    // Constructor por defecto, constructor completo, equals() y hashCode()
}
```

```java
@Entity
@IdClass(IdCuenta.class)
public class Cuenta {

    @Id
    private String numeroCuenta;

    @Id
    private String tipoCuenta;

    // Otros atributos, getters y setters
}
```

<aside style="border: 2px solid red; padding: 10px; border-radius: 5px;"> 
🚨<b>Punto importante:</b><br>
 Con `@IdClass` se deben declarar los campos de la clave <b>tanto en la clase clave como en la entidad.</b>
</aside>

---

## 3.6. La anotación `@EmbeddedId`

Con `@EmbeddedId` se define la clave compuesta en una clase anotada con `@Embeddable` y se **inyecta** en la entidad mediante un único atributo.

### **Ejemplo:**

Para la entidad `Libro` con clave compuesta por `titulo` e `idioma`:

```java
@Embeddable
public class IdLibro implements Serializable {
    private String titulo;
    private String idioma;

    // Constructor sin argumentos, constructor completo, equals() y hashCode()
}
```

```java
@Entity
public class Libro {

    @EmbeddedId
    private IdLibro idLibro;

    // Otros atributos, constructores, getters y setters
}
```

---

## 3.7. `@IdClass` vs `@EmbeddedId`

> - **Diferencias principales:**
> 	- **Definición**
> 		-  Con `@IdClass` se definen los campos de la clave en la entidad y se hace referencia a la clase externa para las operaciones de igualdad.
> 		-  Con `@EmbeddedId` se encapsula la clave compuesta en un único objeto.
> 	- **Uso en consultas JPQL:**
> 		- `@IdClass`: se accede directamente a los campos, por ejemplo: `SELECT
> 		- `@EmbeddedId`: se debe acceder mediante la propiedad embebida, por ejemplo: `SELECT libro.idLibro.titulo FROM Libro libro`.
> 	- **Conveniencia:**
> 		- `@IdClass` puede ser útil si se necesita acceder individualmente a cada parte de la clave.
> 		- `@EmbeddedId` es preferido cuando se usa frecuentemente el identificador completo como objeto.

---

Estos apuntes resumen los conceptos y ejemplos prácticos sobre:

- **Objetos embebidos** en JPA y cómo utilizar `@Embeddable`, `@Embedded`, `@AttributeOverride` y `@AttributeOverrides`.
- La modelación de **relaciones muchos a muchos con atributos adicionales** utilizando claves compuestas a través de `@Embeddable`/`@EmbeddedId` y la alternativa `@IdClass`.
- La aplicación práctica mediante ejercicios enfocados en la gestión de películas, series, calificaciones y relaciones entre entidades.