## miniRelay Server Mail File (Type 1.01) ##
1
andreitaav909@gmail.com
Original
Received: from localhost ([127.0.0.1]) by 
          localhost (miniRelay v0.9.77d) 
          with SMTP id FW98D9QA; Thu, 13 Feb 2025 14:03:00 -0100
Date: Thu, 13 Feb 2025 14:03:00 +0100 (CET)
From: Marcos caetano <a24marcoscv@iessanclemente.net>
To: Marcos Caetano <andreitaav909@gmail.com>
Message-ID: <1504109395.0.1739451780601@a26eq12.sanclemente.local>
Subject: hello from java
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Pablito clavo un clavito, que clavito clav=C3=B3 pablito
.

