<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportar Tabla a PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.16.0/pdf-lib.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <h2>Tabla de Datos Aleatorios</h2>
    <table id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>País</th>
            </tr>
        </thead>
        <tbody>
            <!-- Se llenará con datos aleatorios -->
        </tbody>
    </table>

    <button onclick="exportToPDF()">Exportar a PDF</button>

    <script>
        // Generar datos aleatorios para la tabla
        function generarDatosAleatorios() {
            const nombres = ["Juan", "María", "Marcos", "Ana", "Luis", "Laura", "Pedro", "Sofía"];
            const paises = ["España", "México", "Argentina", "Colombia", "Chile", "Perú", "Ecuador", "Venezuela"];
            const tbody = document.querySelector("#dataTable tbody");

            for (let i = 1; i <= 10; i++) {
                let fila = document.createElement("tr");

                let id = document.createElement("td");
                id.textContent = i;

                let nombre = document.createElement("td");
                nombre.textContent = nombres[Math.floor(Math.random() * nombres.length)];

                let edad = document.createElement("td");
                edad.textContent = Math.floor(Math.random() * (60 - 18 + 1)) + 18;

                let pais = document.createElement("td");
                pais.textContent = paises[Math.floor(Math.random() * paises.length)];

                fila.appendChild(id);
                fila.appendChild(nombre);
                fila.appendChild(edad);
                fila.appendChild(pais);
                tbody.appendChild(fila);
            }
        }

        // Exportar la tabla a PDF
        async function exportToPDF() {
            const { PDFDocument, rgb } = PDFLib;
            const pdfDoc = await PDFDocument.create();
            const page = pdfDoc.addPage([600, 400]);
            const { width, height } = page.getSize();

            let startX = 50;
            let startY = height - 50;
            let rowHeight = 20;

            const table = document.querySelector("#dataTable");
            const rows = table.querySelectorAll("tr");

            // Dibujar tabla en PDF
            rows.forEach((row, index) => {
                const cells = row.querySelectorAll("th, td");
                let cellX = startX;

                cells.forEach(cell => {
                    page.drawText(cell.textContent, { x: cellX, y: startY, size: 12, color: rgb(0, 0, 0) });
                    cellX += 130;
                });

                startY -= rowHeight;
            });

            // Guardar y descargar el PDF
            const pdfBytes = await pdfDoc.save();
            const blob = new Blob([pdfBytes], { type: "application/pdf" });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement("a");
            link.href = url;
            link.download = "tabla.pdf";
            link.click();
        }

        // Llenar la tabla al cargar la página
        generarDatosAleatorios();
    </script>

</body>
</html>
